# Copyright 2012 Ivan Dives
# Distributed under the terms of the GNU General Public License v2

require option-renames [ renames=[ 'flsyn fluidsynth' ] ] \
    meson \
    ffmpeg [ with_opt=true ]

export_exlib_phases src_configure

SUMMARY="Skins and Plugins for the Audacious music player"
DESCRIPTION="
Plugins that provide GUI interface, support for decoding various formats (like flac or midi),
provide desktop environment integration (e.g. notify), allow remote control via dbus, etc.
Note: some plugins are not on by default and have to be enabled in Preferences -> Plugins.
"
HOMEPAGE="https://www.audacious-media-player.org"
DOWNLOADS="https://distfiles.audacious-media-player.org/${PNV}.tar.bz2"

LICENCES="
    BSD-2 [[ note = [ alsa audpl compressor crossfade ladspa mixer mpg123 mpris2 oss4 resample sdlout unix-io ] ]]
    BSD-3 [[ note = [ opus pipewire psf xsf ] ]]
    GPL-2 [[ note = [ aac amidi-plug aosd blue_scope bs2b cue filewriter hotkey jack m3u metronom mms neon null OSS pulse_audio qhotkey sid sndfile sndstretch tongen vtx xspf ] ]]
    GPL-3 [[ note = [ asx cdaudio-ng cd-menu-items ffmpeg flacng gtkui notify pls search-tool skins song_change ] ]]
    LGPL-2 [[ note = [ vorbis ] ]]
    LGPL-2.1 [[ note = [ adplug console ] ]]
    MIT [[ note = [ albumart bitcrusher cairo-spectrum crystalizer lyricwiki voice_removal ] ]]
    public-domain [[ note = [ aac ] ]]
"
SLOT="0"
MYOPTIONS="
    (
        alsa [[ description = [ Support ALSA audio output and MIDI synthesizing with AlsaMidi ] ]]
        jack [[ description = [ Support JACK audio output ] ]]
        oss [[ description = [ Support OSSv4 audio output ] ]]
        pipewire [[ description = [ Support Pipewire output ] ]]
        pulseaudio [[ description = [ Support PulseAudio output ] ]]
        qtaudio [[ description = [ Support QtMultimedia output ] requires = [ qt6 ] ]]
    ) [[ number-selected = at-least-one ]]

    aac [[ description = [ Support AAC decoding ] ]]
    bs2b [[ description = [ Improve headphone listening of stereo audio records via libbs2b ] ]]
    cd [[ description = [ AudioCD support ] ]]
    cue [[ description = [ Support for CUE metadata files from CD/DVDs ] ]]
    dbus [[ description = [ Control audacious via dbus mpris interface ] ]]
    ffmpeg [[ description = [ Support decoding tons of audio codecs and access formats via ffmpeg ] ]]
    flac [[ description = [ Support FLAC decoding and dumping audio out to a flac file ] ]]
    fluidsynth [[
        description = [ Support MIDI synthesizing with fluidsynth ]
        requires = [ alsa ]
    ]]
    gtk [[ description = [ Build the GTK+ 3 GUI ] ]]
    mms [[ description = [ Support for mms:// and mmsh:// network streams in Open URL dialog ] ]]
    modplug [[ description = [ Support for MOD Music formats ] ]]
    mp3 [[ description = [ Support for mp{1,2,3} and bmu files decoding (and dumping audio out to a mp3 file) ] ]]
    neon [[ description = [ Support for http:// and https:// protocols in Open URL dialog ] ]]
    notify [[
        description = [ Support for desktop notifications (simple but provides good DE integration) ]
    ]]
    osd [[
        description = [ Support for displaying notifications (more customiseable than notify) ]
        requires = [ gtk ]
    ]]
    opus [[ description = [ Support for Opus decoding and dumping audio to an opus file ] ]]
    qt6 [[
        description = [ Build the Qt6 GUI ]
        note = [ Some plugins are still GTK-only ]
    ]]
    resample [[ description = [ Support converting sample rates using libsamplerate ] ]]
    scrobbler [[ description = [ Build audio scrobbler for last.fm ] ]]
    sdl [[ description = [ Support SDL audio output ] ]]
    sndfile [[ description = [ Support reading files containing sampled sound (like Windows WAV and Apple/SGI AIFF) ] ]]
    speedpitch [[ description = [ Support speed and pitch effects using libsamplerate ] ]]
    vorbis [[ description = [ Support for OGG/Vorbis formats and dumping audio out to a vorbis file ] ]]
    wavpack [[ description = [ Support for PCM audio formats ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.18.1]
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.32]
        dev-libs/libxml2:2.0
        media-sound/audacious[~${PV}][gtk?][qt6?]
        sys-libs/zlib
        aac? ( media-libs/faad2 )
        alsa? ( sys-sound/alsa-lib[>=1.0.16] )
        bs2b? ( media-libs/libbs2b[>=3.0.0] )
        cd? (
            dev-libs/libcdio[>=0.70]
            media-libs/libcddb[>=1.2.1]
        )
        cue? ( media-libs/libcue[>=2.0] )
        dbus? ( dev-libs/dbus-glib:1[>=0.60] )
        fluidsynth? ( media-sound/fluidsynth[>=1.0.6] )
        flac? ( media-libs/flac:=[>=1.2.1] )
        gtk? (
            core/json-glib[>=1.0]
            dev-libs/libglvnd
            x11-libs/cairo
            x11-libs/gdk-pixbuf:2.0
            x11-libs/gtk+:3[>=3.18]
            x11-libs/libX11
            x11-libs/pango
        )
        jack? (
            media-libs/libsamplerate
            media-sound/jack-audio-connection-kit
        )
        mms? ( media-libs/libmms[>=0.3] )
        modplug? ( media-libs/libmodplug )
        mp3? (
            media-sound/lame
            media-sound/mpg123[>=1.12]
        )
        neon? ( net-misc/neon[>=0.27] )
        notify? (
            x11-libs/libnotify[>=0.7]
            x11-libs/gdk-pixbuf:2.0[>=2.26]
        )
        opus? (
            media-libs/opus[>=1.0.1]
            media-libs/opusfile[>=0.4]
        )
        osd? (
            x11-libs/cairo
            x11-libs/libXcomposite
            x11-libs/libXrender
            x11-libs/pango
        )
        oss? ( sys-sound/oss )
        pipewire? ( media/pipewire[>=0.3.33] )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.11] )
        qt6? (
           dev-libs/libglvnd
           x11-libs/libX11
           x11-libs/qtbase:6[>=6.0]
        )
        qtaudio? (
           x11-libs/qtmultimedia:6
        )
        resample? ( media-libs/libsamplerate )
        scrobbler? ( net-misc/curl[>=7.9.7] )
        sdl? ( media-libs/SDL:3[>=3.2.0] )
        sndfile? ( media-libs/libsndfile[>=0.19] )
        speedpitch? ( media-libs/libsamplerate )
        vorbis? (
            media-libs/libogg[>=1.0]
            media-libs/libvorbis[>=1.0]
        )
        wavpack? ( media-sound/wavpack[>=4.31] )
"

audacious-plugins_src_configure() {
    local meson_args=(
        -Dadplug=false
        -Dampache=false
        -Dconsole=true
        -Dcoreaudio=false
        -Dfilewriter=true
        -Dgtk2=false
        -Dlirc=false
        -Dmac-media-keys=false
        -Dopenmpt=false
        -Dqt5=false
        -Dsid=false
        -Dsndio=false
        -Dsongchange=false
        -Dsoxr=false
        $(meson_switch aac)
        $(meson_switch alsa)
        $(meson_switch bs2b)
        $(meson_switch cd cdaudio)
        $(meson_switch cd cdaudio-cddb)
        $(meson_switch cue)
        $(meson_switch dbus mpris2)
        $(meson_switch ffmpeg ffaudio)
        $(meson_switch flac)
        $(meson_switch flac filewriter-flac)
        $(meson_switch fluidsynth amidiplug)
        $(meson_switch gtk)
        $(meson_switch jack)
        $(meson_switch mms)
        $(meson_switch modplug)
        $(meson_switch mp3 filewriter-mp3)
        $(meson_switch mp3 mpg123)
        $(meson_switch neon)
        $(meson_switch notify)
        $(meson_switch opus)
        $(meson_switch osd aosd)
        $(meson_switch oss)
        $(meson_switch pipewire)
        $(meson_switch pulseaudio pulse)
        $(meson_switch qt6 qt)
        $(meson_switch qt6 streamtuner)
        $(meson_switch qtaudio)
        $(meson_switch resample)
        $(meson_switch sdl sdlout)
        $(meson_switch scrobbler scrobbler2)
        $(meson_switch sndfile)
        $(meson_switch speedpitch)
        $(meson_switch vorbis)
        $(meson_switch vorbis filewriter-ogg)
        $(meson_switch wavpack)
    )

    if option gtk || option qt6; then
        meson_args+=(
            -Dgl-spectrum=true
            -Dhotkey=true
            -Dvumeter=true
        )
    else
        meson_args+=(
            -Dgl-spectrum=false
            -Dhotkey=false
            -Dvumeter=false
        )
    fi

    exmeson "${meson_args[@]}"
}

