# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Copyright 2020 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='MusicPlayerDaemon' ] systemd-service meson

SUMMARY="Submits information about tracks being played to a scrobbler"
DESCRIPTION="
Features:
* written in C, consumes very little memory and CPU
* full support for MPD's 'idle' mode
* last.fm protocol 1.2 (including 'now playing')
* supports seeking, crossfading, repeated songs
"
HOMEPAGE="http://www.musicpd.org/clients/mpdscribble/"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="
    systemd
"

DEPENDENCIES="
    build+run:
        dev-libs/boost[>=1.62]
        dev-libs/libgcrypt
        media-libs/libmpdclient[>=2.5]
        net-misc/curl[>=7.18]
        systemd? ( sys-apps/systemd )
"

BUGS_TO="danyspin97@protonmail.com"

MESON_SRC_CONFIGURE_PARAMS=(
    -Dsyslog=enabled
    -Dsystemd_system_unit_dir=${SYSTEMDSYSTEMUNITDIR}
    -Dsystemd_user_unit_dir=${SYSTEMDUSERUNITDIR}
)

MESON_SRC_CONFIGURE_OPTION_FEATURES=(
    systemd
)

MESON_SRC_CONFIGURE_TESTS=(
    "-Dtest=true -Dtest=false"
)

