# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ pnv=${PNV}-Source suffix='tar.xz' ] cmake [ api=2 ]

SUMMARY="High quality, one-dimensional sample-rate conversion library"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="openmp"

DEPENDENCIES="
    build+run:
        openmp? ( sys-libs/libgomp:= )
"

CMAKE_SOURCE=${WORKBASE}/${PNV}-Source

CMAKE_SRC_CONFIGURE_PARAMS=( -DDOC_INSTALL_DIR:PATH=/usr/share/doc/${PNVR} )

CMAKE_SRC_CONFIGURE_OPTION_WITHS=( "openmp OPENMP" )

