# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Copyright 2013 Thomas Witt
# Distributed under the terms of the GNU General Public License v2

require github [ tag=release-${PV} ]
require setup-py [ import=distutils blacklist=3 has_bin=true multibuild=false ]

SUMMARY="GTK+-based audio player written in Python, using the Mutagen tagging library"
DESCRIPTION="Quod Libet is a GTK+-based audio player written in Python, using
the Mutagen tagging library. It's designed around the idea that you know how
to organize your music better than we do. It lets you make playlists based on
regular expressions (don't worry, regular searches work too). It lets you
display and edit any tags you want in the file. And it lets you do this for all
the file formats it supports -- Ogg Vorbis, FLAC, MP3, Musepack, and MOD.

Quod Libet easily scales to libraries of thousands of songs. It also supports
most of the features you expect from a modern media player, like Unicode
support, multimedia keys, and tag editing.

Ex Falso is a program that uses the same tag editing backend as Quod Libet, but
isn't connected to an audio player. If you're perfectly happy with your favorite
player and just want something that can handle tagging, Ex Falso is for you.
"

UPSTREAM_CHANGELOG="https://${PN}.readthedocs.org/en/latest/changelog.html"
UPSTREAM_DOCUMENTATION="https://${PN}.readthedocs.org/en/latest/guide/index.html"

BUGS_TO="pyromaniac@thwitt.de"

LICENCES="GPL-2"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-util/intltool
        sys-devel/gettext
    build+run:
        gnome-bindings/pygobject:3[>=3.4.0][cairo]
        x11-libs/gtk+:3[>=3.2.0]
    run:
        dev-python/dbus-python
        dev-python/mutagen[>=1.14]
        media-libs/gstreamer:1.0
    suggestion:
        (
            media-plugins/gst-plugins-base:1.0
            media-plugins/gst-plugins-good:1.0
            media-plugins/gst-plugins-bad:1.0
            media-plugins/gst-plugins-ugly:1.0
        ) [[ *description = [ Plugins for Gstreamer; select GST_PLUGINS for the outputs and codecs you need. ] ]]

        dev-libs/keybinder[>=0.3.0] [[ description = [ Register global hotkeys ] ]]
        dev-python/feedparser [[ description = [ Support for audio feeds ] ]]
        media-libs/libgpod [[ description = [ Access the contents of an iPod ] ]]
        sys-apps/udisks:2 [[ description = [ Device support ] ]]
        dev-libs/pyinotify [[ description = [ Install a plugin to automatically update the library ] ]]
        dev-python/python-musicbrainz2 [[ description = [ Install a plugin for MusicBrainz tagging ] ]]
        media-plugins/gst-plugins-bad:1.0[gstreamer_plugins:chromaprint] [[ description = [ Install a plugin for audio fingerprinting ] ]]
        dev-libs/zeitgeist:2.0 [[ description = [ Install the Zeitgeist (activity tracker) plugin ] ]]
"
        # TODO these should go to ::unwritten sometime
        #dev-python/cddb-py [[ description = [ plugin: CDDB ] ]]
        # some-category/kakasi [[ description = [ plugin: kakasi ] ]]

WORK="${WORKBASE}/${PN}-release-${PV}/${PN}"

DEFAULT_SRC_PREPARE_PATCHES=(
    -p2 "${FILES}"/092e7fc319da2675b9328ee2553fce52085d62e2.patch
)

src_test() {
    ${PYTHON} setup.py test
}

