# Copyright 2011 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="A library that implements an algorithm for extracting fingerprints from any audio source"
HOMEPAGE="https://acoustid.org/${PN}"
DOWNLOADS="https://bitbucket.org/acoustid/${PN}/downloads/${PNV}.tar.gz"

BUGS_TO="calvin.walton@kepstin.ca"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    examples [[ description = [ Build the example scanning tool fpcalc ] ]]
    ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build+run:
        providers:ffmpeg? ( media/ffmpeg )
        providers:libav? ( media/libav )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_SHARED_LIBS:BOOL=TRUE
    -DBUILD_TESTS:BOOL=FALSE
    -DWITH_AVFFT:BOOL=TRUE
    -DWITH_FFTW3:BOOL=FALSE
    -DWITH_KISSFFT:BOOL=FALSE
    -DWITH_VDSP:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_BUILDS=(
    'examples EXAMPLES'
)

