# Copyright 2011 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require github [ user=acoustid release=v${PV} suffix=tar.gz ] cmake ffmpeg [ abis=[ 5 6 7 8 ] ]

SUMMARY="A library that implements an algorithm for extracting fingerprints from any audio source"
HOMEPAGE="https://acoustid.org/${PN} ${HOMEPAGE}"

LICENCES="LGPL-2.1 MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    test:
        dev-cpp/gtest
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_FIND_ROOT_PATH:PATH="$(ffmpeg_alternatives_prefix);/usr/$(exhost --target)"
    -DBUILD_SHARED_LIBS:BOOL=TRUE
    -DBUILD_TOOLS:BOOL=TRUE
    -DUSE_INTERNAL_AVRESAMPLE:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_TESTS=(
    '-DBUILD_TESTS:BOOL=TRUE -DBUILD_TESTS:BOOL=FALSE'
)

src_configure() {
    local args=()

    if optionq ffmpeg_abis:8 ; then
        args+=( -DFFT_LIB:STRING=avtx )
    else
        args+=( -DFFT_LIB:STRING=avfft )
    fi

    cmake_src_configure "${args[@]}"
}

