# Copyright 2011 Calvin Walton <calvin.walton@kepstin.ca>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="A library that implements an algorithm for extracting fingerprints from any audio source"
HOMEPAGE="https://acoustid.org/${PN}"
DOWNLOADS="https://bitbucket.org/acoustid/${PN}/downloads/${PNV}.tar.gz"

BUGS_TO="calvin.walton@kepstin.ca"

LICENCES="LGPL-2.1 MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media/ffmpeg
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_SHARED_LIBS:BOOL=TRUE
    -DBUILD_TESTS:BOOL=FALSE
    -DBUILD_TOOLS:BOOL=TRUE
    -DFFT_LIB:STRING=avfft
)

