# Copyright 2014-2015 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}_r${PV}

require cmake

SUMMARY="Musepack's replay gain library"

HOMEPAGE="http://www.musepack.net/"
DOWNLOADS="http://files.musepack.net/source/${MY_PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

CMAKE_SOURCE=${WORKBASE}/${MY_PNV}

src_prepare() {
    default
    # Don't be unverbose by default, respect CFLAGS
    edo sed -e '/^set(CMAKE_VERBOSE_MAKEFILE/d' \
            -e '/^set(CMAKE_C_FLAGS/d' \
            -i "${CMAKE_SOURCE}"/CMakeLists.txt
}

src_install() {
    cmake_src_install

    # The headers aren't installed automatically
    insinto /usr/$(exhost --target)/include
    doins -r "${CMAKE_SOURCE}"/include/replaygain
}

