# Copyright 2023 Thomas Witt
# Distributed under the terms of the GNU General Public License v2

MY_PN=mcg
MY_PV=v${PV}

require gitlab [ user=coderkun new_download_scheme=true ] \
        python [ blacklist=2 multibuild=false ] \
        meson \
        gsettings

SUMMARY="A client for MPD focusing on albums instead of single tracks"
HOMEPAGE+=" https://www.suruatoel.xyz/codes/mcg"

LICENCES="GPL3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
    build+run:
        dev-python/python-dateutil[python_abis:*(-)?]
        gnome-bindings/pygobject:3[python_abis:*(-)?]
        x11-libs/gtk+:3[>=3.22][gobject-introspection]
"

MESON_SOURCE="${WORKBASE}"/${MY_PN}-${MY_PV}

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
}
