# Copyright 2019 Rune Morling <ermo.exherbo.org@spammesenseless.net>
# Distributed under the terms of the GNU General Public license v2

require github [ user=imageworks tag=v${PV} ] cmake

SUMMARY="A color management framework for visual effects and animation"

HOMEPAGE+=" https://opencolorio.org"

LICENCES="
    BSD-3
    ICC [[ note = [ bundled SampleICC ] ]]
    ZLIB [[ note = [ bundled MD5 ] ]]
"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# test_cpu segfaults, last checked: 2.1.0
RESTRICT="test"

DEPENDENCIES="
    build+run:
        dev-cpp/pystring[>=1.1.3]
        dev-libs/expat[>=2.2.8]
        dev-libs/yaml-cpp:0[>=0.6.3]
        media-libs/imath[>=3.1.2]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/959b3f79f5fcff3e3387b1075e189725d2de1923.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_SHARED_LIBS:BOOL=TRUE
    -DCMAKE_BUILD_TYPE:STRING=Release
    -DCMAKE_DISABLE_FIND_PACKAGE_OpenImageIO:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_OpenShadingLanguage:BOOL=TRUE
    -DOCIO_BUILD_APPS:BOOL=FALSE
    -DOCIO_BUILD_DOCS:BOOL=FALSE
    -DOCIO_BUILD_FROZEN_DOCS:BOOL=FALSE
    -DOCIO_BUILD_GPU_TESTS:BOOL=FALSE
    -DOCIO_BUILD_JAVA:BOOL=FALSE
    -DOCIO_BUILD_NUKE:BOOL=FALSE
    -DOCIO_BUILD_OPENFX:BOOL=FALSE
    -DOCIO_BUILD_PYTHON:BOOL=FALSE
    -DOCIO_USE_HEADLESS:BOOL=FALSE
    -DOCIO_USE_OPENEXR_HALF:BOOL=FALSE
    -DOCIO_WARNING_AS_ERROR:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_TESTS=(
    '-DOCIO_BUILD_TESTS:BOOL=TRUE -DOCIO_BUILD_TESTS:BOOL=FALSE'
)

src_install() {
    cmake_src_install

    edo rm -rf "${IMAGE}"/usr/$(exhost --target)/share
}

