# Copyright 2019 Rune Morling <ermo.exherbo.org@spammesenseless.net>
# Distributed under the terms of the GNU General Public license v2

require github [ user=imageworks tag=v${PV} ] cmake

SUMMARY="A color management framework for visual effects and animation"

HOMEPAGE="https://opencolorio.org"

LICENCES="
    BSD-3
    ICC [[ note = [ bundled SampleICC ] ]]
    ZLIB [[ note = [ bundled MD5 ] ]]
"
SLOT=0
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-libs/tinyxml
        dev-libs/yaml-cpp
        media-libs/lcms2
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/cmake_gnuinstalldirs.patch
)

src_prepare() {
    cmake_src_prepare

    edo sed -i "s/-Werror//g" src/{core,pyglue}/CMakeLists.txt

    # Fix the following linking error:
    # CMakeFiles/OpenColorIO.dir/OCIOYaml.cpp.o: relocation R_X86_64_PC32 against undefined hidden
    # symbol `_ZTVN4YAML9ExceptionE' can not be used when making a shared object
    # /usr/x86_64-pc-linux-gnu/bin/x86_64-pc-linux-gnu-ld: final link failed: nonrepresentable section
    # on output
    edo sed -i "s/push(hidden)/push(default)/g" src/core/OCIOYaml.cpp
}

# The present exheres was first and foremost written as a Blender dep.
# Since Blender doesn't appear to need the python bindings, let's refrain from building them for
# now.
#
# Note that enabling the OCIO_BUILD_APPS parameter causes the build to fail.
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DOCIO_BUILD_APPS:BOOL=FALSE
    -DOCIO_BUILD_NUKE:BOOL=FALSE
    -DOCIO_BUILD_PYGLUE:BOOL=FALSE
    -DOCIO_BUILD_TESTS:BOOL=FALSE
    -DOCIO_BUILD_TRUELIGHT:BOOL=FALSE
    -DUSE_EXTERNAL_LCMS:BOOL=TRUE
    -DUSE_EXTERNAL_TINYXML:BOOL=TRUE
    -DUSE_EXTERNAL_YAML:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_TESTS=(
    '-DOCIO_BUILD_TESTS:BOOL=TRUE -DOCIO_BUILD_TESTS:BOOL=FALSE'
)

src_test() {
    emake test_verbose
}
