# Copyright 2019 Rune Morling <ermo.exherbo.org@spammesenseless.net>
# Distributed under the terms of the GNU General Public license v2

require github [ user=PixarAnimationStudios tag=v${PV//./_} ] cmake

SUMMARY="An Open-Source subdivision surface library"

HOMEPAGE+=" https://graphics.pixar.com/opensubdiv"

LICENCES="Apache-2.0"
SLOT=0
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/glew
        sys-libs/libgomp:=
"

# Until glfw is merged, disable it
CMAKE_SRC_CONFIGURE_PARAMS=(
    -DGLEW_LOCATION="/usr/$(exhost --target)"
    -DNO_GLFW:BOOL=TRUE
    -DNO_EXAMPLES:BOOL=TRUE
    -DNO_TUTORIALS:BOOL=TRUE
    -DNO_PTEX:BOOL=TRUE
    -DNO_DOC:BOOL=TRUE
    -DNO_TBB:BOOL=TRUE
    -DNO_CUDA:BOOL=TRUE
    -DNO_OPENCL:BOOL=TRUE
    -DNO_CLEW:BOOL=TRUE
    -DNO_METAL:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_TESTS=(
    '-DNO_REGRESSION:BOOL=FALSE -DO_REGRESSION:BOOL=TRUE'
    '-DNO_TESTS:BOOL=FALSE -DNO_TESTS:BOOL=TRUE'
)

