# Copyright 2011 Quentin "Sardem FF7" Glidic <sardemff7+exherbo@sardemff7.net>
# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user=sahib ] cmake

export_exlib_phases src_test

SUMMARY="A music related metadata searchengine, both with commandline interface and C API"
DESCRIPTION="
The finest search you can buy for no money

It comes both in a commandline interface tool and as a C library, both with an easy to use
interface. The sort of metadata glyr is searching (and downloading) is usually the data you
see in your musicplayer. And indeed, originally it was written to serve as internally library
for a musicplayer, but has been extended to work as a standalone program which is able to
download:
* cover art
* lyrics
* bandphotos
* artist biography
* album reviews
* tracklists of an album
* a list of albums from a specific artist.
* Tags, either related to artist, album or title
* relations, for example links to wikipedia
* similar artists
* similar songs
"

LICENCES="LGPL-3"
SLOT="0"

MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-db/sqlite:3
        dev-libs/glib:2[>=2.10]
        net-misc/curl
    test:
        dev-libs/check
"

# check_opt fails
RESTRICT="test"

CMAKE_SRC_CONFIGURE_TESTS=(
    "-DTEST=on ''"
)

glyr_src_test() {
    esandbox disable_net
    for i in api dbc opt; do
        edo bin/check_${i}
    done
    esandbox enable_net
}

