# Copyright 2013 Calvin Walton
# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'picard-0.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require py-pep517 [ backend=setuptools multibuild=false test=pytest ]
require github [ user=metabrainz tag=release-${PV} ]
require freedesktop-desktop gtk-icon-cache utf8-locale


SUMMARY="Picard is the next generation MusicBrainz tagging application"
HOMEPAGE+=" https://${PN}.musicbrainz.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    multimedia [[ description = [ Optional multimedia player provided by PyQt5 ] ]]
"

DEPENDENCIES="
    build+run:
        dev-python/charset-normalizer[>=3.3.2][python_abis:*(-)?]
        dev-python/PyJWT[>=2.0][python_abis:*(-)?]
        dev-python/PyQt6[>=6.5][python_abis:*(-)?][multimedia?]
        dev-python/Markdown[>=3.2][python_abis:*(-)?]
        dev-python/mutagen[>=1.37][python_abis:*(-)?]
        dev-python/python-dateutil[>=2.7.3][python_abis:*(-)?]
        dev-python/python-discid[python_abis:*(-)?]
        dev-python/PyYAML[>=5.1&<7][python_abis:*(-)?]
    suggestion:
        media-libs/chromaprint [[ description = [ Support for finding AcoustID fingerprints of audio files ] ]]
        x11-libs/qtimageformats:6[tiff] [[ description = [ Support for handling TIFF images for album covers ] ]]
"

src_install() {
    py-pep517_src_install

    edo mv "${IMAGE}"/usr/$(exhost --target)/share/* "${IMAGE}"/usr/share/
    edo rmdir "${IMAGE}"/usr/$(exhost --target)/share
}

pkg_setup() {
    require_utf8_locale
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

