# Copyright 2013 Calvin Walton
# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'picard-0.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require setup-py [ import=setuptools blacklist="2" multibuild=false ]
require freedesktop-desktop gtk-icon-cache

SUMMARY="Picard is the next generation MusicBrainz tagging application"
HOMEPAGE="https://${PN}.musicbrainz.org"
DOWNLOADS="http://ftp.musicbrainz.org/pub/musicbrainz/${PN}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        dev-python/fasteners[>=0.14][python_abis:*(-)?]
        dev-python/PyJWT[>=2.0][python_abis:*(-)?]
        dev-python/PyQt5[>=5.10.0][python_abis:*(-)?]
        dev-python/Markdown[>=3.2][python_abis:*(-)?]
        dev-python/mutagen[>=1.37][python_abis:*(-)?]
        dev-python/python-dateutil[>=2.7.3][python_abis:*(-)?]
        dev-python/python-discid[python_abis:*(-)?]
        dev-python/PyYAML[>=5.1][python_abis:*(-)?]
    suggestion:
        media-libs/chromaprint [[ description = [ Support for finding AcoustID fingerprints of audio files ] ]]
"

WORK=${WORKBASE}/${PN}-release-${PV}

SETUP_PY_SRC_INSTALL_PARAMS=( --install-locales=/usr/share/locale )

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

