# Copyright 2013 Calvin Walton
# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2
# Based in part upon 'picard-0.11.ebuild' from Gentoo, which is:
#     Copyright 1999-2009 Gentoo Foundation

require setup-py [ import=distutils blacklist=3 multibuild=false ] freedesktop-desktop gtk-icon-cache

SUMMARY="Picard is the next generation MusicBrainz tagging application"
HOMEPAGE="https://${PN}.musicbrainz.org"
DOWNLOADS="http://ftp.musicbrainz.org/pub/musicbrainz/${PN}/${PNV}.tar.gz"

BUGS_TO="michael@obberon.com calvin.walton@kepstin.ca"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

# Tests only work if you do a special "in-place" build
RESTRICT="test"

DEPENDENCIES="
    build+run:
        dev-python/PyQt4[>=4.5][python_abis:*(-)?]
        dev-python/mutagen[>=1.23][python_abis:*(-)?]
        dev-python/python-discid[python_abis:*(-)?]
    suggestion:
        media-libs/chromaprint [[ description = [ Support for finding AcoustID fingerprints of audio files ] ]]
"

WORK=${WORKBASE}/${PN}-release-${PV}

SETUP_PY_SRC_INSTALL_PARAMS=( --install-locales=/usr/share/locale )

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

