# Copyright 2009 Yury G. Kudryashov <urkud@ya.ru>
# Distributed under the terms of the GNU General Public License v2

require sourceforge cmake [ api=2 ] freedesktop-desktop gtk-icon-cache

SUMMARY="MIDI metronome"
DESCRIPTION="
Drumstick Metronome is a MIDI metronome with Qt interface, based on the ALSA sequencer. Intended
for musicians and music students, it is a tool to keep the rhythm while playing musical
instruments. It uses MIDI for sound generation instead of digital audio, allowing low CPU usage,
and very accurate timing thanks to the ALSA sequencer.
"

BUGS_TO="urkud@ya.ru"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        sys-devel/gettext
        dev-util/pkg-config
    build+run:
        media-sound/drumstick[>=1.0.0]
        sys-sound/alsa-lib[>=1.0]
        x11-libs/qtbase:5
        x11-libs/qtsvg:5
        x11-libs/qttools:5
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.0.0-Use-CMAKE_INSTALL_FULL_DATAROOTDIR.patch
    "${FILES}"/${PN}-1.0.0-cross.patch
)

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

