# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require waf freedesktop-desktop gtk-icon-cache

SUMMARY="Modular patch bay for audio and MIDI systems"
HOMEPAGE="http://drobilla.net/software/${PN}"
DOWNLOADS="http://download.drobilla.net/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa
    dbus [[ description = [ Use D-Bus for Jack communication (requires jack2) ] ]]
    debug
"

# tests fail to run
RESTRICT="test"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        dev-libs/boost
        gnome-bindings/gtkmm:2.4[>=2.12.0]
        gnome-bindings/glibmm:2.4[>=2.14.0]
        media-libs/ganv[>=1.4.0]
        media-sound/jack-audio-connection-kit[>=0.120.0][dbus?]
        alsa? ( sys-sound/alsa-lib )
        dbus? (
            dev-libs/dbus-glib:1
            sys-apps/dbus[>=1.0]
        )
"

src_configure() {
    WAF_SRC_CONFIGURE_PARAMS=(
        --hates=htmldir
        --hates=sbindir
        --jack-session-manage
        $(option !alsa && echo --no-alsa)
        $(option dbus && echo --jack-dbus)
        $(option debug && echo --debug)
    )

    DEFAULT_SRC_CONFIGURE_PARAMS=( CXXFLAGS="${CXXFLAGS} -std=gnu++11" )

    waf_src_configure
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

