# Copyright 2012 Pierre Lejeune <superheron@gmail.com>
# Copyright 2014 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=mikmod suffix=tar.gz ]

SUMMARY="Module playing library"
DESCRIPTION="
LibMikMod is a module playing library supporting many formats, including mod, s3m, it, and xm.
"
HOMEPAGE="http://mikmod.raphnet.net"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="threads"

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
        threads? ( dev-libs/libpthread-stubs )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    '--disable-af'
    '--disable-esd'
    '--disable-mac'
    '--disable-oss'
    '--disable-osx'
    '--disable-sam9407'
    '--disable-ultra'
    '--enable-alsa'
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'threads' )

