# Copyright 2015 Timo Gurr <tgurr@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require waf

SUMMARY="Ganv is an interactive Gtk canvas widget for graph-based interfaces"
DESCRIPTION="
Ganv is an interactive Gtk canvas widget for graph-based interfaces (patchers, modular
synthesizers, finite state automata, interactive graphs, etc).

Ganv provides classes for "Modules" (boxes with "Ports"), Circles, and Edges (lines that connect
either Ports or Circles). The user can rearrange items, or Ganv can automatically arrange items
using GraphViz. Edges can be made by the user one at a time with the mouse, or in groups using the
mouse and keyboard.
"
HOMEPAGE="http://drobilla.net/software/${PN}"
DOWNLOADS="http://download.drobilla.net/${PNV}.tar.bz2"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="graphviz"

# requires a running X server
RESTRICT="test"

DEPENDENCIES="
    build+run:
        gnome-bindings/glibmm:2.4[>=2.46.1]
        gnome-bindings/gtkmm:2.4[>=2.10.0]
        x11-libs/gtk+:2[>=2.0.0]
        graphviz? ( media-gfx/graphviz[>=2.30][gtk] )
"

src_configure() {
    WAF_SRC_CONFIGURE_PARAMS=(
        --hates=htmldir
        --hates=sbindir
        --test
        $(option !graphviz && echo --no-graphviz)
    )

    CXXFLAGS="${CXXFLAGS} -std=gnu++11"

    waf_src_configure
}

