# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Copyright 2015 Jonathan Dahan <jonathan@jonathan.is>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}$(ever delete_all)"

SUMMARY="A library to access popular image formats"
DESCRIPTION="
An Open Source library project for developers who would like to support popular graphics image
formats like PNG, BMP, JPEG, TIFF and others as needed by today's multimedia applications. It is
easy to use, fast and multithreading safe.
"
HOMEPAGE="http://${PN}.sourceforge.net"
DOWNLOADS="
    mirror://sourceforge/${PN,,}/${MY_PNV}.zip
    mirror://sourceforge/${PN,,}/${MY_PNV}.pdf
"

REMOTE_IDS="freshmeat:${PN} sourceforge:${PN}"

UPSTREAM_CHANGELOG="${HOMEPAGE}/changeslog.html"
UPSTREAM_DOCUMENTATION="
${HOMEPAGE}/faq.html         [[ lang = en description = [ FAQ ] ]]
${HOMEPAGE}/fip/index.html   [[ lang = en description = [ C++ Wrapper Manual ] ]]
${HOMEPAGE}/fnet/index.html  [[ lang = en description = [ C# Wrapper Manual ] ]]
"

LICENCES="|| ( GPL-2 GPL-3 FIPL-1.0 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

# TODO: Unbundle included libraries
DEPENDENCIES="
    build:
        virtual/unzip
"

WORK=${WORKBASE}/${PN}

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-gcc-5.diff
)

DEFAULT_SRC_COMPILE_PARAMS=( -f Makefile.gnu )

DEFAULT_SRC_INSTALL_PARAMS=(
    INCDIR="${IMAGE}"/usr/$(exhost --target)/include
    INSTALLDIR="${IMAGE}"/usr/$(exhost --target)/lib
)

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Whatsnew.txt )

src_prepare() {
    # fix dos-line endings for the patch to apply cleanly
    edo sed -i 's/\r$//' -- \
        "${WORK}"/Source/LibWebP/src/dsp/*

    default
}

