# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Copyright 2015 Jonathan Dahan <jonathan@jonathan.is>
# Distributed under the terms of the GNU General Public License v2

require flag-o-matic

MYPNV="$PN$(ever delete_all)"

SUMMARY="A library to access popular image formats."
DESCRIPTION="An Open Source library project for developers who would like to
support popular graphics image formats like PNG, BMP, JPEG, TIFF and others as
needed by today's multimedia applications. It is easy to use, fast and
multithreading safe."
HOMEPAGE="http://$PN.sourceforge.net/"
DOWNLOADS="
    mirror://sourceforge/${PN,,}/$MYPNV.zip
    mirror://sourceforge/${PN,,}/$MYPNV.pdf
"

LICENCES="|| ( GPL-2 FIPL-1.0 )"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

REMOTE_IDS="freshmeat:$PN sourceforge:$PN"

UPSTREAM_CHANGELOG="$HOMEPAGE/changeslog.html"
UPSTREAM_DOCUMENTATION="
$HOMEPAGE/faq.html         [[ lang = en description = [ FAQ ] ]]
$HOMEPAGE/fip/index.html   [[ lang = en description = [ C++ Wrapper Manual ] ]]
$HOMEPAGE/fnet/index.html  [[ lang = en description = [ C# Wrapper Manual ] ]]
"

DEPENDENCIES="
    build:
        app-arch/unzip
        dev-util/pkg-config

    build+run:
        media-libs/openexr
        media-libs/libmng
        media-libs/libpng
        media-libs/OpenJPEG
"

WORK="$WORKBASE/$PN"

DEFAULT_SRC_COMPILE_PARAMS+=( -f Makefile.gnu )
DEFAULT_SRC_INSTALL_EXTRA_DOCS+=( Whatsnew.txt )

src_install() {
    default
    [[ $LIBDIR != lib ]] && edo mv "${IMAGE}"/usr/{lib,${LIBDIR}}
}
