# Copyright 2014 Konstantinn Bonnet <qu7uux@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Opusfile provides a high-level API for decoding and seeking within .opus files similar to
what libvorbisfile provides for Vorbis."
HOMEPAGE="http://www.opus-codec.org"
DOWNLOADS="http://downloads.xiph.org/releases/opus/${PNV}.zip"

LICENCES="Xiph"
SLOT="0"
MYOPTIONS="
    doc
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        app-arch/unzip
        virtual/pkg-config
        doc? ( app-doc/doxygen )
    build+run:
        media-libs/libogg[>=1.3]
        media-libs/opus[>=1.0.1]
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( doc )

BUGS_TO="qu7uux@gmail.com"

UPSTREAM_DOCUMENTATION="${HOMEPAGE}/docs/${PN}_api-${PV}/index.html"

