# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] freedesktop-desktop gtk-icon-cache

SUMMARY="Qt GUI Interface for FluidSynth"
DESCRIPTION="
Qsynth is a fluidsynth GUI front-end application, written in C++ around the Qt framework, using Qt
Designer.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        x11-libs/qttools:5[>=5.1] [[ note = [ for lupdate ] ]]
    build+run:
        media-sound/fluidsynth
        x11-libs/libX11
        x11-libs/libXext
        x11-libs/qtbase:5[>=5.1]
        x11-libs/qtx11extras:5[>=5.1]
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-gradient
    --enable-system-tray
    --enable-xunique
    --disable-qt4
)

src_prepare() {
    # TODO: report upstream, install to /usr/share
    edo sed \
        -e 's:$$PREFIX/share:/usr/share:g' \
        -i src/src.pro

    default
}

src_configure() {
    # Qt >= 5.7 requires at least C++11
    # https://sourceforge.net/p/qjackctl/tickets/31
    export CXXFLAGS="${CXXFLAGS} -std=c++11"

    default
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

