# Copyright 2014 Johannes Nixdorf <mixi@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ pn=oiio user=${PN} tag=Release-${PV} ] cmake [ api=2 ]\
        python [ blacklist=none multibuild=false ]

SUMMARY="A library for reading and writing images."

LICENCES="
    BSD-3
    MIT   [[ note = [ bundled pugixml ] ]]
    GPL-2 [[ note = [ bundled tbb ] ]]
"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    freetype [[ description = [ Support for rendering text on image buffers ] ]]
    gif
    jpeg2000
"

DEPENDENCIES="
    build:
        app-text/txt2man
    build+run:
        dev-libs/boost[>=1.42]
        dev-libs/openssl
        media-libs/ilmbase
        media-libs/jpeg
        media-libs/libpng:=
        media-libs/libwebp
        media-libs/openexr
        media-libs/tiff
        sys-libs/zlib
        freetype? ( media-libs/freetype:2 )
        gif?      ( media-libs/giflib     )
        jpeg2000? ( media-libs/OpenJPEG:0 )
"

BUGS_TO="mixi@exherbo.org"

# tests require e.g. USE_FIELD3D to be enabled
RESTRICT="test"

src_configure()
{
    # USE_FIELD3D, USE_OCIO: unwritten
    # TODO: get rid of the bundled pugixml, tbb
    args=(
        $(cmake_option freetype USE_FREETYPE)
        $(cmake_option gif USE_GIF)
        $(cmake_option jpeg2000 USE_OPENJPEG)
        -DDOC_INSTALL_DIR:STRING=share/doc/${PNVR}
        -DLIB_INSTALL_DIR:STRING=${LIBDIR}
        -DOIIO_BUILD_TESTS:BOOL=FALSE
        -DPYLIB_INSTALL_DIR:STRING=$(python_get_sitedir)
        -DPYTHON_VERSION:STRING=$(python_get_abi)
        -DUSE_FIELD3D:BOOL=FALSE
        -DUSE_OCIO:BOOL=FALSE
        -DUSE_OPENCV:BOOL=FALSE
        -DUSE_OPENGL:BOOL=FALSE
        -DUSE_QT:BOOL=FALSE
    )

    ecmake "${args[@]}"
}

