# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Based in part upon 'yoshimi-0.055.6.ebuild' which is:
#   Copyright 1999-2009 Gentoo Foundation
# Released under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.bz2 ] cmake [ api=2 ] \
    freedesktop-desktop gtk-icon-cache

SUMMARY="Yoshimi is a software synthesizer based on ZynAddSubFX 2.4.0"
DESCRIPTION="
Yoshimi is a software synthesizer for Linux based on the 2.4.0 release of
ZynAddSubFX, written by Nasca Octavian Paul. Yoshimi delivers the same synth
capabilities, along with very good Jack and Alsa midi/audio functionality.
"

BUGS_TO="alip@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    lv2 [[ description = [ Support for LV2 (simple but extensible successor of LADSPA) plugins ] ]]
"

DEPENDENCIES="
    build:
        dev-libs/boost
        virtual/pkg-config
    build+run:
        dev-libs/Mini-XML
        media-libs/fontconfig[>=0.22]
        media-libs/libsndfile
        media-sound/jack-audio-connection-kit[>=0.115.6]
        sci-libs/fftw[>=3.0.22]
        sys-sound/alsa-lib[>=1.0.17]
        x11-libs/cairo[X]
        x11-libs/fltk
        lv2? ( media-libs/lv2[>=1.0.0] )
"

CMAKE_SOURCE=${WORKBASE}/${PNV}/src

CMAKE_SRC_CONFIGURE_OPTIONS=( "lv2 BuildLV2Plugin" )

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

