# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=swh pn=LRDF tag=v${PV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 1.15 ] ]

SUMMARY="A library for the manipulation of RDF file in LADSPA plugins"
DESCRIPTION="
This is a library to make it easy to manipulate RDF files describing LADSPA
plugins.
It can also be used for general RDF manipulation.
It can read RDF/XLM and N3 files and export N3 files, it also has a light
taxonomic inference capablility.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ( providers: libressl openssl ) [[ number-selected = exactly-one ]]
"

# Fail at remove_test as of 0.6.1
RESTRICT="test"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/raptor[>=2.0.0]
        providers:libressl? ( dev-libs/libressl:= )
        providers:openssl? ( dev-libs/openssl:= )
    run:
        media-libs/ladspa-sdk
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )

