# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A Better CD Encoder"
HOMEPAGE="https://${PN}.einval.com"
DOWNLOADS="${HOMEPAGE}/download/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    aac
    flac
    mp3
    musicbrainz [[ description = [ Install a perl script to work with the MusicBrainz API ] ]]
    normalize
    speex
    vorbis
    wavpack
"

DEPENDENCIES="
    run:
        media-sound/cd-discid
        aac? ( media-libs/faac )
        flac? ( media-libs/flac:* )
        mp3? ( media-sound/lame )
        normalize? ( media-sound/normalize )
        speex? ( media-libs/speex )
        vorbis? ( media-sound/vorbis-tools )
        musicbrainz? (
            dev-perl/MusicBrainz-DiscID
            dev-perl/WebService-MusicBrainz
        )
        wavpack? ( media-sound/wavpack )
    recommendation:
        dev-libs/libcdio-paranoia [[
            description = [ Required to extract audio from a CD ]
        ]]
        mp3? ( media-sound/id3v2 ) [[
            description = [ Required to write ID3 tags ]
        ]]
        vorbis? ( media-sound/vorbisgain ) [[
            description = [ Correct the volume of an Ogg Vorbis file to a predefined standardized loudness ]
        ]]
    suggestion:
        media-sound/mkcue [[ description = [ Required to generate cue sheets ] ]]
"

DEFAULT_SRC_INSTALL_PARAMS=(
    INSTALL=install
    prefix=/usr/$(exhost --target)
    sysconfdir=/etc
    datarootdir=/usr/share
    docdir=/usr/share/doc/${PNVR}
)

src_prepare() {
    if ! optionq musicbrainz ; then
        edo sed -i -e '/abcde-musicbrainz-tool/d' Makefile
        edo rm abcde-musicbrainz-tool examples/musicbrainz-get-tracks
    fi

    default
}

src_install() {
    default

    dobin abcde cddb-tool

    docinto examples/
    dodoc examples/*
}

