# Copyright 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-src-${PV}

require sourceforge [ suffix=tar.gz pnv=${MY_PNV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 ] ]
if ! ever is_scm; then
    WORK="${WORKBASE}"/${MY_PNV}
    DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/guvcview-CPPFLAGS-typo.patch )
else
    SCM_REPOSITORY="git://git.code.sf.net/p/${PN}/git-master"
    require scm-git
fi

SUMMARY="GTK+ UVC Viewer"
DESCRIPTION="
This project aims at providing a simple GTK interface for capturing and viewing video from devices
supported by the linux UVC driver, although it should also work with any v4l2 compatible device.
guvcview is based on luvcview for video rendering, but all controls are build using a GTK2
interface.
"

BUGS_TO="mforney@mforney.org"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="pulseaudio"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.10.0]
        dev-libs/libusb:1
        media-libs/SDL:2[>=2.0]
        media-libs/libpng
        media-libs/portaudio
        media-libs/v4l-utils
        media/ffmpeg
        sci-libs/gsl
        sys-apps/systemd [[ note = [ libudev is used to enumerate v4l2 devices ] ]]
        x11-libs/gtk+:3[>=3.0.0]
        pulseaudio? ( media-sound/pulseaudio[>=0.9.15] )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( "pulseaudio pulse" )

