# Copyright 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}-src-${PV}

require sourceforge [ suffix=tar.bz2 pnv=${MY_PNV} ]
require autotools [ supported_autoconf=[ 2.7 ] supported_automake=[ 1.16 ] ]

export_exlib_phases src_install

SUMMARY="A simple V4L2 full-featured video grabber"
DESCRIPTION="
This project aims at providing a simple interface for capturing and viewing video from devices
supported by the linux UVC driver, although it should also work with any v4l2 compatible device.
guvcview is based on luvcview for video rendering, but all controls are build using an interface.
"

LICENCES="GPL-3"
SLOT="0"
MYOPTIONS="
    pulseaudio
    qt5
    ( providers: eudev systemd ) [[ number-selected = exactly-one ]]
    ( linguas:
        bg bs cs da de en_AU es eu fo fr gl he hr it ja lv nl pl pt pt_BR ru si sr tr uk zh_TW
    )
"

# Broken when qt5 is not enabled
RESTRICT="test"

DEPENDENCIES="
    build:
        dev-util/intltool[>=0.40.0]
        virtual/pkg-config
        sys-devel/gettext
    build+run:
        dev-libs/glib:2[>=2.10.0]
        dev-libs/libusb:1
        media/ffmpeg[>=3.0]
        media-libs/SDL:2[>=2.0]
        media-libs/libpng:=
        media-libs/portaudio
        media-libs/v4l-utils
        sci-libs/gsl[>=1.15]
        providers:eudev? ( sys-apps/eudev )
        providers:systemd? ( sys-apps/systemd )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.15] )
        qt5? ( x11-libs/qtbase:5[gui] )
        !qt5? ( x11-libs/gtk+:3[>=3.0.0] )
"

WORK="${WORKBASE}"/${MY_PNV}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-desktop
    --enable-gsl
    --enable-nls
    --enable-sdl2
    --disable-builtin-mjpg
    --disable-debian-menu
    --disable-sfml
    --disable-static
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "pulseaudio pulse"
    qt5
    "!qt5 gtk3"
)

src_prepare() {
    # Fix locales search path
    edo sed \
        -e 's:$(prefix):/usr:g' \
        -i {guvcview,gview_v4l2core}/Makefile.am

    autotools_src_prepare
}

guvcview_src_install() {
    default

    # emagicdocs installs the files we care about in the right location
    edo rm -fr "${IMAGE}"/usr/share/doc/${PN}
}

