# Copyright 2009 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2
# Based in part on timidity++-2.13.2-r10.ebuild from Gentoo

require sourceforge [ project=timidity pn="TiMidity++" suffix=tar.xz ]
require autotools [ supported_autoconf=[ 2.7 ] supported_automake=[ 1.16 ] ]

SUMMARY="MIDI software synthesizer"
DESCRIPTION="
A handy MIDI to WAV converter with OSS and ALSA output support, useful for playing MIDI without a
midi-capable soundcard.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa
    ao
    flac
    jack
    speex
    vorbis
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        user/timidity
        alsa? ( sys-sound/alsa-lib )
        ao? ( media-libs/libao[>=0.8.5] )
        flac? ( media-libs/flac:=[ogg] )
        jack? ( media-sound/jack-audio-connection-kit )
        speex? ( media-libs/speex )
        vorbis? ( media-libs/libvorbis )
    suggestion:
        media-sound/timidity-freepats [[ description = [ instruments ] ]]
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-2.14.0-ar.patch
    "${FILES}"/${PN}-2.14.0-configure-flags.patch
    "${FILES}"/${PN}-2.14.0-params.patch
    "${FILES}"/${PN}-2.15.0-pkg-config.patch
)

# TODO: push to upstream patch with using AM_PROG_AR
DEFAULT_SRC_COMPILE_PARAMS=( AR="${AR}" )

WORK="${WORKBASE}/TiMidity++-${PV}"

AT_M4DIR=( autoconf )

src_configure() {
    local audios
    for i in alsa jack vorbis flac speex ao; do
        option $i && audios="${audios},${i}"
    done

    edo econf \
        --hates={dataroot,doc}dir \
        --enable-audio=${audios} \
        --disable-xft \
        --with-default-path=/usr/share/timidity \
        --with-elf \
        $(option_enable alsa alsaseq)
}

src_install() {
    default

    insinto /etc
    doins "${FILES}"/timidity.cfg

    dodir /usr/share/timidity
    dosym /etc/timidity.cfg /usr/share/timidity/timidity.cfg

    diropts -o timidity -g nobody -m 0700
    keepdir /var/lib/timidity

    insinto /usr/share/applications
    doins "${FILES}"/timidity.desktop

    insinto /usr/share/pixmaps
    doins "${FILES}"/timidity.xpm
}

