# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=flac-tools suffix=tar.gz pnv=${PNV}-release ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.14 1.15 1.16 ] ]

SUMMARY="Command-line program for playing FLAC audio files. "
DESCRIPTION="FIXME
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --hates=docdir
)

DEPENDENCIES="
    build+run:
        dev-libs/popt
        media-libs/libao
        media-libs/flac
        media-libs/libogg
"

