# Copyright 2010 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require meson
require gnome.org [ suffix=tar.xz ]
require freedesktop-desktop gtk-icon-cache gsettings
require vala [ vala_dep=true ]

SUMMARY="Open source photo manager for GNOME"
DESCRIPTION="
Shotwell is a photo organizer for the GNOME desktop. It lets you import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen mode, and export them to share
with others.
"
HOMEPAGE="https://wiki.gnome.org/Apps/Shotwell"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build:
        gnome-desktop/yelp-tools
        sys-devel/gettext[>=0.19.7]
        virtual/pkg-config[>=0.22]
    build+run:
        base/libgee:0.8[>=0.8.5]
        core/json-glib[>=1.0.0]
        dev-db/sqlite:3[>=3.5.9]
        dev-libs/gexiv2[>=0.11.0][vapi]
        dev-libs/glib:2[>=2.40.0]
        dev-libs/libxml2:2.0[>=2.6.32]
        dev-libs/libsecret:1
        gnome-desktop/gcr[>=3][gobject-introspection][vapi]
        gnome-desktop/libgdata
        gnome-desktop/libgudev[>=145]
        gnome-desktop/libsoup:2.4[>=2.26.0]
        media-libs/gstreamer:1.0[>=1.0.0]
        media-libs/libexif[>=0.6.16]
        media-libs/libgphoto2[>=2.5.0]
        media-libs/libraw[>=0.13.2]
        media-libs/libwebp:=
        media-plugins/gst-plugins-base:1.0[>=1.0.0]
        net-libs/webkit:4.0[>=2.26]
        x11-libs/cairo
        x11-libs/clutter:1
        x11-libs/clutter-gtk:1.0
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3[>=3.22.0]
        x11-libs/libchamplain:0.12[>=0.12.16][gobject-introspection]
        x11-libs/pango
    run:
        gnome-desktop/librsvg:2
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/0001-fix-duplicate-languages-causing-meson-0.61-to-error-.patch
    "${FILES}"/upstream-vala-fixes.patch
)

MESON_SRC_CONFIGURE_PARAMS=(
    -Ddupe_detection=true
    -Dextra_plugins=true
    -Dface_detection=false
    -Dinstall_apport_hook=false
    -Dmeasure=""
    -Dpublishers=flickr,googlephotos,piwigo,youtube,gallery3,tumblr
    -Dtrace=""
    -Dudev=true
    -Dunity_support=false
)

src_install() {
    meson_src_install
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
    gsettings_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
    gsettings_pkg_postrm
}

