# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=openil suffix=tar.gz ] cmake [ api=2 ]

SUMMARY="Cross-Platform, wide-spreaded, full-featured image library."
DESCRIPTION="Developer's Image Library (DevIL) is a programmer's library to develop
applications with very powerful image loading capabilities, yet is easy for a developer
to learn and use. Ultimate control of images is left to the developer, so unnecessary
conversions, etc. are not performed. DevIL utilizes a simple, yet powerful, syntax. DevIL
can load, save, convert, manipulate, filter and display a wide variety of image formats."

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="jpeg2000 lcms mng openexr tiff
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

REMOTE_IDS+="freecode:devil"

UPSTREAM_DOCUMENTATION="
$HOMEPAGE/docs/DevIL%20Manual.pdf            [[ lang = en description = [ DevIL Manual ] ]]
$HOMEPAGE/docs/DevIL%20Reference%20Guide.pdf [[ lang = en description = [ DevIL Reference Guide ] ]]
$HOMEPAGE/faqs.php                           [[ lang = en description = [ FAQ ] ]]
$HOMEPAGE/tuts/index.htm                     [[ lang = en description = [ Tutorials ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/libpng:=[>=1.4]
        jpeg2000? ( media-libs/jasper )
        lcms? ( media-libs/lcms2 )
        mng? ( media-libs/libmng )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        tiff? ( media-libs/tiff )
"

CMAKE_SOURCE="$WORKBASE/${PN}/${PN}"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_DISABLE_FIND_PACKAGE_libSquish:BOOL=TRUE
    -DCMAKE_DISABLE_FIND_PACKAGE_NVTT:BOOL=TRUE
)

CMAKE_SRC_CONFIGURE_OPTION_DISABLE_FINDS=(
    TIFF
    'jpeg2000 Jasper'
    OpenEXR
    'lcms LCMS2'
    MNG
)
