# Copyright 2009 Daniel Mierswa <impulze@impulze.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ project=openil suffix=tar.gz ] autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.11 ] ]

SUMMARY="Cross-Platform, wide-spreaded, full-featured image library."
DESCRIPTION="Developer's Image Library (DevIL) is a programmer's library to develop
applications with very powerful image loading capabilities, yet is easy for a developer
to learn and use. Ultimate control of images is left to the developer, so unnecessary
conversions, etc. are not performed. DevIL utilizes a simple, yet powerful, syntax. DevIL
can load, save, convert, manipulate, filter and display a wide variety of image formats."

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="debug examples jpeg2000 lcms mng openexr opengl sdl tiff X
    ( providers: ijg-jpeg jpeg-turbo ) [[ number-selected = exactly-one ]]
"

REMOTE_IDS+="freecode:devil"

UPSTREAM_DOCUMENTATION="
$HOMEPAGE/docs/DevIL%20Manual.pdf            [[ lang = en description = [ DevIL Manual ] ]]
$HOMEPAGE/docs/DevIL%20Reference%20Guide.pdf [[ lang = en description = [ DevIL Reference Guide ] ]]
$HOMEPAGE/faqs.php                           [[ lang = en description = [ FAQ ] ]]
$HOMEPAGE/tuts/index.htm                     [[ lang = en description = [ Tutorials ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        media-libs/libpng:=[>=1.4]
        jpeg2000? ( media-libs/jasper )
        lcms? ( media-libs/lcms )
        mng? ( media-libs/libmng )
        opengl? (
            x11-dri/freeglut
            x11-dri/glu
            x11-dri/mesa
        )
        providers:ijg-jpeg? ( media-libs/jpeg:= )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        sdl? ( media-libs/SDL:0 )
        tiff? ( media-libs/tiff )
        X? (
            x11-libs/libX11
            x11-libs/libXext
            x11-libs/libXrender
        )
"
# Currentyl fails to build when enabled, also see below
#        openexr? ( media-libs/openexr )

WORK="$WORKBASE/${PN,,}-$PV"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-CXXFLAGS.patch
    "${FILES}"/${PNV}-libpng-1.4-support.patch
    "${FILES}"/${PNV}-gcc5.patch
    "${FILES}"/${PNV}-reapply-CVE-2009-3994.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS+=(
    # Remove if it compiles with openexr again
    --disable-exr
    --enable-ILU
    --enable-ILUT
    --enable-jpeg
    --enable-png
    --without-libsquish
    --without-nvtt
    --disable-allegro
)

DEFAULT_SRC_CONFIGURE_OPTION_WITHS+=(
    examples
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES+=(
    '!debug asm'
    #'openexr exr'
    'jpeg2000 jp2'
    lcms
    mng
    opengl
    sdl
    tiff
    'X shm'
    'X render'
    'X x11'
)

AT_M4DIR=( m4 )

# Tests even fail to build
RESTRICT="test"

src_install() {
    default

    option examples || edo rmdir "${IMAGE}"/usr/share/devil{/examples,}
}

