# Copryight 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2009, 2014 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] cmake freedesktop-desktop gtk-icon-cache

SUMMARY="JACK Audio Connection Kit - Qt GUI Interface"
DESCRIPTION="
Provides a simple GUI dialog for setting several JACK daemon parameters, which
are properly saved between sessions, and a way control of the status of the
audio server daemon. With time, this primordial interface has become richer by
including a enhanced patchbay and connection control features.
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-libs/qttools:6 [[ note = [ Qt5LinguistTools ] ]]
    build+run:
        media-sound/jack-audio-connection-kit[>=0.124.1][dbus]
        sys-sound/alsa-lib
        x11-libs/qtbase:6[gui]
        x11-libs/qtsvg:6
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-1.0.3-fix-localesearch.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCONFIG_ALSA_SEQ:BOOL=TRUE
    -DCONFIG_COREAUDIO:BOOL=FALSE
    -DCONFIG_DBUS:BOOL=TRUE
    -DCONFIG_INSTALL_QT:BOOL=FALSE
    -DCONFIG_JACK_CV:BOOL=TRUE
    -DCONFIG_JACK_METADATA:BOOL=TRUE
    -DCONFIG_JACK_MIDI:BOOL=TRUE
    -DCONFIG_JACK_OSC:BOOL=TRUE
    -DCONFIG_JACK_PORT_ALIASES:BOOL=TRUE
    -DCONFIG_JACK_SESSION:BOOL=TRUE
    -DCONFIG_JACK_VERSION:BOOL=FALSE
    -DCONFIG_PORTAUDIO:BOOL=FALSE
    -DCONFIG_QT6:BOOL=TRUE
    -DCONFIG_STACKTRACE:BOOL=FALSE
    -DCONFIG_SYSTEM_TRAY:BOOL=TRUE
    -DCONFIG_WAYLAND:BOOL=FALSE
    -DCONFIG_XUNIQUE:BOOL=TRUE
)

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

