# Copryight 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2009, 2014 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] freedesktop-desktop gtk-icon-cache

SUMMARY="A simple Qt application to control the JACK sound server daemon"
DESCRIPTION="
Provides a simple GUI dialog for setting several JACK daemon parameters, which
are properly saved between sessions, and a way control of the status of the
audio server daemon. With time, this primordial interface has become richer by
including a enhanced patchbay and connection control features.
"

BUGS_TO="alip@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    debug
    dbus [[ description = [ Jackdbus/jack2 support ] ]]
"

DEPENDENCIES="
    build+run:
        media-sound/jack-audio-connection-kit[>=0.124.1][dbus?]
        sys-sound/alsa-lib
        x11-libs/libX11
        x11-libs/qtbase:5[>=5.1][gui]
        x11-libs/qttools:5[>=5.1] [[ note = [ Qt5LinguistTools ] ]]
        x11-libs/qtx11extras:5[>=5.1]
        dbus? ( sys-apps/dbus )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-alsa-seq
    --enable-jack-metadata
    --enable-jack-midi
    --enable-jack-port-aliases
    --enable-qt5
    --enable-system-tray
    --enable-xunique
    --disable-portaudio
    --disable-qt4
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug dbus )

src_prepare() {
    # TODO: report upstream, install to /usr/share
    edo sed \
        -e 's:$$PREFIX/share:/usr/share:g' \
        -i src/src.pro

    default
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

