# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2014 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require python [ blacklist='3' multibuild=false with_opt=true ]

SUMMARY="LASH is a session management system for GNU/Linux audio applications"
HOMEPAGE="http://savannah.nongnu.org/projects/lash"
DOWNLOADS="http://download.savannah.gnu.org/releases/lash/${PN}-0.6.0~rc2.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa debug doc gtk python
    jack-dbus [[ description = [ Use D-Bus for Jack communication (requires jack2) ] ]]
"

DEPENDENCIES="
    build:
        doc? ( app-text/texi2html )
    build+run:
        dev-libs/libxml2
        sys-libs/readline
        sys-apps/dbus[>=1.0.0]
        alsa? ( sys-sound/alsa-lib[>=0.9.1] )
        gtk?  ( x11-libs/gtk+:2 )
        !jack-dbus? ( media-sound/jack-audio-connection-kit )
        jack-dbus? ( media-sound/jack-audio-connection-kit[dbus] )
"

BUGS_TO="adriaan@leijnse.net"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( alsa jack-dbus 'gtk gtk2' python )
DEFAULT_SRC_PREPARE_PATCHES=( -p0 "${FILES}/${PNV}-texi2html.patch" )

src_configure() {
    option doc || export lash_texi2html='no'
    option python && export PYTHON=python$(python_get_abi) || export PYTHON=:
    default
}

src_install() {
    default

    if option doc; then
        insinto /usr/share/doc/${PNVR}/lash-manual-html-one-page
        doins docs/lash-manual-html-one-page/*.html

        insinto /usr/share/doc/${PNVR}/lash-manual-html-split
        doins docs/lash-manual-html-split/lash-manual/*.html
    fi
}

