# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

SCM_SVN_RAW_URI=1
SCM_REPOSITORY="http://svn.code.sf.net/p/flake-enc/code/"

require scm-svn cmake [ api=2 ]

SUMMARY="Flac encoder alternative"
DESCRIPTION="
The purpose of Flake is to be an alternative to the FLAC reference encoder with
the goal of increasing encoding speed and implementing experimental features.
Neither the program nor the library have stable interfaces. Therefore, the
commandline options and the library API/ABI may change. After version 1.0 is
released, this will become more stable.
"
HOMEPAGE="http://flake-enc.sourceforge.net/"
DOWNLOADS=""

BUGS_TO="alip@exherbo.org"
LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

CMAKE_SRC_CONFIGURE_PARAMS=( -DSHARED=ON )

