# Copyright 2014 Heiko Becker <heirecka@exherb.org>
# Distributed under the terms of the GNU General Public License v2

require cmake [ api=2 ]

SUMMARY="An audio compression format with a strong emphasis on high quality"
DESCRIPTION="
It's not lossless, but it is designed for transparency, so that you won't be
able to hear differences between the original wave file and the much smaller
MPC file.
It is based on the MPEG-1 Layer-2 / MP2 algorithms, but since 1997 it has
rapidly developed and vastly improved and is now at an advanced stage in which
it contains heavily optimized and patentless code."

HOMEPAGE="http://www.musepack.net/"
DOWNLOADS="http://files.musepack.net/source/${PN}_src_r${PV}.tar.gz"

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libcuefile[>=${PV}]
        media-libs/libreplaygain[>=${PV}]
       !media-libs/libmpcdec [[
            description = [ media-libs/libmpcdec and this package both install /usr/libmpcdec ]
            resolution = uninstall-blocked-after
        ]]
"

BUGS_TO="heirecka@exherbo.org"

CMAKE_SOURCE=${WORKBASE}/${PN}_src_r${PV}

src_prepare() {
    cmake_src_prepare

    # Don't be unverbose by default, respect CFLAGS
    edo sed -e '/^set(CMAKE_VERBOSE_MAKEFILE/d' \
            -e '/^set(CMAKE_C_FLAGS/d' \
            -i "${CMAKE_SOURCE}"/CMakeLists.txt
}

src_install() {
    cmake_src_install

    dolib.so "${WORK}"/libmpcdec/libmpcdec.so

    edo rm -r "${IMAGE}"/usr/include/mpc/.svn
}

