# Copyright 2009, 2010, 2011 Ali Polatel <alip@exherbo.org>
# Copyright 2013 Marvin Schmidt <marv@exherbo.org>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Based in part upon audacity-1.3.7.ebuild which is:
#   Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require option-renames [ renames=[ 'twolame mp2' ] ]
require github [ tag=Audacity-${PV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.15 1.10 1.9 ] ]
require gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="The Free, Cross-Platform Sound Editor"
DESCRIPTION="
Audacity is a free, easy-to-use audio editor and recorder for Windows, Mac OS X,
GNU/Linux and other operating systems. You can use Audacity to:
Record live audio.
Convert tapes and records into digital recordings or CDs.
Edit Ogg Vorbis, MP3, WAV or AIFF sound files.
Cut, copy, splice or mix sounds together.
Change the speed or pitch of a recording.
And more!
"

BUGS_TO="somasis@exherbo.org"
LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="alsa ffmpeg flac id3tag jack ladspa midi mp2 mp3 soundtouch vorbis
    id3tag      [[ description = [ Enables the ability to modify ID3 tags ] ]]
    soundtouch  [[ description = [ Required for pitch and tempo changing ] ]]
    ffmpeg?     ( ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]] )
"


# NOTE(somasis): broken as of v2.1.1:
#   lv2 fails.

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-arch/zip[>=2.3]
        dev-libs/expat
        media-libs/libmad[>=0.14.2b]
        media-libs/libsamplerate[>=0.1.2]
        media-libs/libsndfile[>=1.0.0]
        media-libs/soxr
        media-sound/lame[>=3.70]
        x11-libs/wxGTK:2.8[>=2.8.0]
        alsa? ( sys-sound/alsa-lib )
        ffmpeg? (
            providers:ffmpeg? ( media/ffmpeg )
            providers:libav? ( media/libav )
        )
        id3tag? ( media-libs/libid3tag )
        jack? ( media-sound/jack-audio-connection-kit[>=0.103.0] )
        mp2? ( media-libs/twolame )
        mp3? ( media-sound/lame )
        soundtouch? ( media-libs/soundtouch )
        vorbis? ( media-libs/libvorbis[>=1.0] )
"

#        lv2? (
#            media-libs/lilv[>=0.16.0]
#            media-libs/lv2
#        )

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PNV}-musl.patch
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    AR=$(type -P ${AR})
    PKG_CONFIG=$(type -P ${PKG_CONFIG})

    # needed for lib-src/lv2
    PKGCONFIG=${PKG_CONFIG}

    --enable-unicode
    --enable-nyquist
    --with-libsndfile=system
    --with-expat=system
    --disable-dynamic-loading

    # use wxWidgets 2.8 even if 3.0 is installed; upstream says to
    --with-wx-version=2.8

    # use bundled and patched portaudio
    --with-portaudio=local

    # compile fails without portmixer
    --with-portmixer
    --with-alsa

    # use libsoxr for sample rate conversion
    --with-libsoxr=system

    # Disabled due to missing dependencies
    --without-sbsms
    --without-libvamp

    # lv2 makes the compilation fail. if you care then fix it
    --without-lv2

    --with-widgetextra=local

    # MacOS X only
    --disable-audiounits
    --disable-quicktime
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( ladspa )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'ffmpeg ffmpeg system'
    'flac libflac system'
    'id3tag libid3tag system'
#    'lv2 lv2 system'
    'midi'
    'mp2 libtwolame system'
    'mp3 lame system'
    'mp3 libmad system'
    'soundtouch soundtouch system'
    'vorbis libvorbis system'
)

AT_M4DIR=( m4 )
AT_NO_RECURSIVE=1

src_prepare() {
    edo sed -e "s/pkg-config,/${PKG_CONFIG},/" -i configure.ac
    edo sed -e "s/pkg-config --/${PKG_CONFIG} --/" -i lib-src/FileDialog/configure
    edo sed -e "s/ar /${AR} /" -i lib-src/lib-widget-extra/Makefile.in \
                               -i src/Makefile.in
    edo sed -e "s/AR = ar/AR = ${AR}/" -i lib-src/libnyquist/Makefile.in \
                                       -i lib-src/portsmf/Makefile.in

    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

