# Copyright 2009, 2010, 2011 Ali Polatel <alip@exherbo.org>
# Copyright 2013 Marvin Schmidt <marv@exherbo.org>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Based in part upon audacity-1.3.7.ebuild which is:
#   Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require option-renames [ renames=[ 'twolame mp2' ] ]
require github [ tag=Audacity-${PV} ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.16 ] ]
require gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="The Free, Cross-Platform Sound Editor"
DESCRIPTION="
Audacity is a free, easy-to-use audio editor and recorder for Windows, Mac OS X,
GNU/Linux and other operating systems. You can use Audacity to:
Record live audio.
Convert tapes and records into digital recordings or CDs.
Edit Ogg Vorbis, MP3, WAV or AIFF sound files.
Cut, copy, splice or mix sounds together.
Change the speed or pitch of a recording.
And more!
"

BUGS_TO="somasis@exherbo.org"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ffmpeg
    flac
    ladspa
    lv2
    mp2
    mp3
    soundtouch [[ description = [ Required for pitch and tempo changing ] ]]
    vorbis
    ffmpeg? ( ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]] )
    ( linguas: af ar be bg bn bs ca_ES@valencia ca cs cy da de el es eu_ES eu fa fr ga gl he hi hr
               hu hy id it ja ka km ko lt mk my nb nl oc pl pt_BR pt_PT ro ru sk sl sr_RS
               sr_RS@latin sv ta tg tr uk vi zh_CN zh_TW )
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        app-arch/zip[>=2.3]
        dev-libs/expat
        media-libs/libid3tag [[ note = [ fails to build when not present/disabled ] ]]
        media-libs/libsamplerate[>=0.1.2]
        media-libs/libsndfile[>=1.0.0]
        media-libs/soxr
        media-sound/jack-audio-connection-kit[>=0.103.0] [[ note = [ automagic ] ]]
        media-sound/lame[>=3.70] [[ note = [ fails to build when not present/disabled ] ]]
        sys-sound/alsa-lib [[ note = [ automagic ] ]]
        x11-libs/wxGTK:3.0
        ffmpeg? (
            providers:ffmpeg? ( media/ffmpeg )
            providers:libav? ( media/libav )
        )
        lv2? (
            media-libs/lilv[>=0.16.0]
            media-libs/lv2
        )
        mp2? ( media-libs/twolame )
        mp3? ( media-libs/libmad[>=0.14.2b] )
        soundtouch? ( media-libs/soundtouch )
        vorbis? ( media-libs/libvorbis[>=1.0] )
"

AT_M4DIR=( m4 )
AT_NO_RECURSIVE=1

DEFAULT_SRC_CONFIGURE_PARAMS=(
    AR=$(type -P ${AR})
    PKG_CONFIG=$(type -P ${PKG_CONFIG})

    # needed for lib-src/lv2
    PKGCONFIG=${PKG_CONFIG}

    --enable-nyquist
    --enable-shared
    --enable-unicode
    --disable-audiounits
    --disable-dynamic-loading
    --disable-quicktime
    --disable-static
    --with-expat=system
    --with-lame=system
    --with-libid3tag=system
    --with-libsamplerate
    --with-libsndfile=system
    --with-libsoxr=system
    --with-portaudio=local
    --with-portmidi
    --with-portmixer
    --with-widgetextra=local
    --with-wx-version=3.0
    # Disabled due to missing dependencies
    --without-sbsms
    --without-libvamp
)

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    ladspa
)
# lv2 and portaudio system doesn't work, last checked: 2.2.1
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    'ffmpeg ffmpeg system'
    'flac libflac system'
    'lv2 lv2 local'
    'mp2 libtwolame system'
    'mp3 libmad system'
    'soundtouch soundtouch system'
    'vorbis libvorbis system'
)

src_prepare() {
    # TODO: replace with proper patches, report upstream
    edo sed \
        -e "s/pkg-config,/${PKG_CONFIG},/" \
        -i configure.ac
    edo sed \
        -e "s/pkg-config --/${PKG_CONFIG} --/" \
        -i lib-src/FileDialog/configure
    edo sed \
        -e "s/ar /${AR} /" \
        -i lib-src/lib-widget-extra/Makefile.in \
        -i lib-src/lv2/build \
        -i src/Makefile.in
    edo sed \
        -e "s/AR = ar/AR = ${AR}/" \
        -i lib-src/libnyquist/Makefile.in \
        -i lib-src/portmidi/Makefile.in \
        -i lib-src/portsmf/Makefile.in
    edo sed \
        -e "s/= ar/= ${AR}/" \
        -e "s/= ranlib/= ${RANLIB}/" \
        -i lib-src/libvamp/Makefile.in

    autotools_src_prepare
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

