# Copyright 2009, 2010, 2011 Ali Polatel <alip@exherbo.org>
# Copyright 2013 Marvin Schmidt <marv@exherbo.org>
# Copyright 2015 Kylie McClain <somasis@exherbo.org>
# Based in part upon audacity-1.3.7.ebuild which is:
#   Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require github [ release=Audacity-${PV} pnv=${PN}-sources-${PV} suffix=tar.gz ]
require cmake
require ffmpeg [ with_opt=true ]
require wxwidgets
require gtk-icon-cache freedesktop-desktop freedesktop-mime

SUMMARY="The Free, Cross-Platform Sound Editor"
DESCRIPTION="
Audacity is a free, easy-to-use audio editor and recorder for Windows, Mac OS X,
GNU/Linux and other operating systems. You can use Audacity to:
Record live audio.
Convert tapes and records into digital recordings or CDs.
Edit Ogg Vorbis, MP3, WAV or AIFF sound files.
Cut, copy, splice or mix sounds together.
Change the speed or pitch of a recording.
And more!
"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    ffmpeg
    flac
    id3tag
    ladspa
    lv2
    mp2
    mp3
    ogg
    opus [[ description = [ Support for opus files ] ]]
    soundtouch
    vorbis
"

DEPENDENCIES="
    build:
        dev-libs/rapidjson
        virtual/pkg-config
    build+run:
        dev-db/sqlite:3[>=3.31.1]
        dev-libs/expat
        dev-libs/glib:2
        media-libs/fontconfig
        media-libs/freetype:2
        media-libs/libjpeg-turbo
        media-libs/libpng:=
        media-libs/libsndfile[>=1.0.0]
        media-libs/portaudio
        media-libs/portmidi
        media-libs/soxr[>=0.1.1]
        media-sound/jack-audio-connection-kit[>=0.103.0]
        media-sound/lame[>=3.70]
        media-sound/wavpack
        sys-apps/util-linux
        sys-sound/alsa-lib
        x11-dri/mesa
        x11-libs/gdk-pixbuf:2.0
        x11-libs/gtk+:3
        x11-libs/harfbuzz
        flac? ( media-libs/flac:= )
        id3tag? ( media-libs/libid3tag )
        lv2? (
            dev-libs/serd[>=0.30.2]
            dev-libs/sord[>=0.16.4]
            media-libs/lilv[>=0.24.6]
            media-libs/lv2[>=1.16.0]
            media-libs/suil[>=0.10.6]
        )
        mp2? ( media-libs/twolame )
        mp3? ( media-sound/mpg123 )
        ogg? ( media-libs/libogg )
        opus? (
            media-libs/opus
            media-libs/opusfile
        )
        soundtouch? ( media-libs/soundtouch )
        vorbis? ( media-libs/libvorbis )
"

src_prepare() {
    cmake_src_prepare

    edo sed \
        -e 's|,strip|,${CMAKE_STRIP}|g' \
        -i "${CMAKE_SOURCE}"/cmake-proxies/cmake-modules/AudacityFunctions.cmake

    # fix locale search path
    edo sed \
        -e 's:installPrefix + L"/share/locale":L"/usr/share/locale":g' \
        -i libraries/lib-files/PathList.cpp

    # fix docdir
    edo sed \
        -e "s:doc/\${AUDACITY_NAME}:doc/${PNVR}:g" \
        -i src/CMakeLists.txt
}

src_configure() {
    local cmake_params=(
        -G "Unix Makefiles"
        -DCMAKE_BUILD_TYPE:STRING='Release'
        -DCMAKE_STRIP:STRING=/usr/$(exhost --target)/bin/$(exhost --target)-strip
        -Daudacity_conan_enabled:BOOL=FALSE
        -Daudacity_has_sentry_reporting=off
        -Daudacity_has_crashreports=off
        -Daudacity_has_networking:BOOL=FALSE
        -Daudacity_has_tests:BOOL=FALSE
        -Daudacity_has_updates_check=OFF
        -Daudacity_has_url_schmemes_support:BOOL=FALSE
        -Daudacity_has_vst3:BOOL=FALSE
        -Daudacity_lib_preference=system
        -Daudacity_obey_system_dependencies:BOOL=TRUE
        -Daudacity_use_expat=system
        -Daudacity_use_catch2:STRING=system
        -Daudacity_use_ffmpeg:STRING=$(option ffmpeg && echo loaded || echo off)
        -Daudacity_use_jpeg:STRING=system
        -Daudacity_use_ladspa:BOOL=$(option ladspa && echo ON || echo OFF)
        -Daudacity_use_libflac:STRING=$(option flac && echo system || echo off)
        -Daudacity_use_libid3tag:STRING=$(option id3tag && echo system || echo off)
        -Daudacity_use_libmp3lame:STRING=system
        -Daudacity_use_libmpg123:STRING=$(option mp3 && echo system || echo off)
        -Daudacity_use_libogg:STRING=$(option ogg && echo system || echo off)
        -Daudacity_use_libopus:STRING=$(option opus && echo system || echo off)
        -Daudacity_use_libsndfile:STRING=system
        -Daudacity_use_libvorbis:STRING=$(option vorbis && echo system || echo off)
        -Daudacity_use_lv2:STRING=$(option lv2 && echo system || echo off)
        -Daudacity_use_soundtouch:STRING=$(option soundtouch && echo system || echo off)
        -Daudacity_use_twolame:STRING=$(option mp2 && echo system || echo off)
        -Daudacity_use_nyquist:STRING=local
        -Daudacity_use_midi:STRING=system
        -Daudacity_use_opusfile:STRING=$(option opus && echo system || echo off)
        -Daudacity_use_pch:BOOL=ON
        -Daudacity_use_png:STRING=system
        -Daudactiy_use_portaudio:STRING=system
        -Daudacity_use_portsmf:STRING=local # required for midi but unpackaged
        -Daudacity_use_rapidjson:STRING=system
        -Daudacity_use_sbsms:STRING=off
        -Daudacity_use_vamp:STRING=off
        -Daudacity_use_vst3sdk:STRING=local
        -Daudacity_use_wavpack:STRING=system
        -Daudacity_use_wxwidgets:STRING=system
        -Daudacity_use_zlib:STRING=system
    )

    ecmake \
        "${cmake_params[@]}"
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

