# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Based in part upon ecasound-2.5.2-r1.ebuild which is
#   Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require python [ with_opt=true blacklist=2 multibuild=false ]
require ruby [ with_opt=true multibuild=false ]

SUMMARY="A software package designed for multitrack audio processing"
DESCRIPTION="
Ecasound is a software package designed for multitrack audio
processing. It can be used for simple tasks like audio playback,
recording and format conversions, as well as for multitrack effect
processing, mixing, recording and signal recycling. Ecasound supports
a wide range of audio inputs, outputs and effect algorithms.
Effects and audio objects can be combined in various ways, and their
parameters can be controlled by operator objects like oscillators
and MIDI-CCs. A versatile console mode user-interface is included
in the package.
"
HOMEPAGE="https://${PN}.seul.org/${PN}"
DOWNLOADS="https://${PN}.seul.org/download/${PNV}.tar.gz"

LICENCES="LGPL-2.1 GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="alsa audiofile debug jack libsamplerate ncurses sndfile vorbis"

# libkvutils_tester fails, last checked: 2.9.3
RESTRICT="test"

DEPENDENCIES="
    build+run:
        media-libs/ladspa-sdk
        sys-libs/readline:=
        alsa? ( sys-sound/alsa-lib )
        audiofile? ( media-libs/audiofile )
        jack? ( media-sound/jack-audio-connection-kit )
        libsamplerate? ( media-libs/libsamplerate )
        ncurses? ( sys-libs/ncurses )
        sndfile? ( media-libs/libsndfile )
        vorbis? ( media-libs/libvorbis )
"

DEFAULT_SRC_INSTALL_EXTRA_DOCS=( Documentation/programmers_guide/ecasound_programmers_guide.txt )

pkg_setup() {
    if option ruby; then
        eval "$(eclectic ruby script $(ruby_get_abi))"
    fi

    default
}

src_configure() {
    local myconf=(
        --enable-shared
        --enable-sys-readline
        --disable-arts
        --disable-oss
        --disable-static
        --disable-liboil
        --disable-liblilv
        --disable-liblo
        --with-largefile
        $(option_enable alsa)
        $(option_enable audiofile)
        $(option_enable debug)
        $(option_enable jack)
        $(option_enable libsamplerate)
        $(option_enable ncurses)
        $(option_enable python pyecasound)
        $(option_enable ruby rubyecasound)
        $(option_enable sndfile)
    )

    if option python; then
        edo export PYTHONPATH=${PYTHON}
        myconf+=(
            --with-python-includes=/usr/$(exhost --target)/include/python$(python_get_abi)
            --with-python-modules=$(python_get_libdir)
        )
    fi

    econf "${myconf[@]}"
}

