# Copyright 2014-2015 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

MY_PNV=${PN}_r${PV}

require cmake

SUMMARY="Musepack's cue file library"

HOMEPAGE="https://www.musepack.net/"
DOWNLOADS="https://files.musepack.net/source/${MY_PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES=""

CMAKE_SOURCE=${WORKBASE}/${MY_PNV}

DEFAULT_SRC_PREPARE_PATCHES=(
    -p0 "${FILES}"/${PN}-gcc14.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    # Unfortunately it seems rather inactive, so I haven't bothered with a
    # patch
    -DCMAKE_POLICY_VERSION_MINIMUM=3.5
)

src_prepare() {
    cmake_src_prepare
    # Don't be unverbose by default
    edo sed -e '/^set(CMAKE_VERBOSE_MAKEFILE/d' \
            -i CMakeLists.txt
}

src_install() {
    cmake_src_install

    # The headers aren't installed automatically
    insinto /usr/$(exhost --target)/include
    doins -r "${CMAKE_SOURCE}"/include/cuetools
}

