# Copyright 2009, 2012 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] cmake freedesktop-desktop

SUMMARY="Virtual midi keyboard for jack midi"
DESCRIPTION="
jack-keyboard is a virtual MIDI keyboard - a program that allows you to send
JACK MIDI events (play ;-) using your PC keyboard. It's somewhat similar to
vkeybd, except it uses JACK MIDI instead of ALSA, and the default keyboard
mapping is much better - it uses the same layout as trackers (like Impulse
Tracker) did, so you have two and half octaves under your fingers.
"

BUGS_TO="alip@exherbo.org"

LICENCES="BSD-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="X"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2
        media-sound/jack-audio-connection-kit
        x11-libs/gtk+:2[>=2.2]
        X? ( x11-libs/libX11 )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/${PN}-2.7.1-Use-CMAKE_INSTALL_FULL_DATAROOTDIR.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DJackEnable:BOOL=TRUE
    -DLashEnable:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTIONS+=( 'X X11Enable' )

