# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

require freedesktop-desktop gtk-icon-cache

SUMMARY="A background browser and setter for X windows"
DESCRIPTION="
Nitrogen is a background browser and setter for X windows.
It is written in C++ using the gtkmm toolkit. It can be used
in two modes: browser and recall.
"
HOMEPAGE="http://projects.l3ib.org/${PN}"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
        build:
            sys-devel/gettext[>=0.19.7]
            virtual/pkg-config
            x11-proto/xorgproto
        build+run:
            dev-libs/glib:2[>=2.6]
            gnome-bindings/gtkmm:2.4[>=2.10]
            x11-libs/gtk+[>=2.10]
            x11-libs/libX11
            x11-libs/libXinerama
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-inotify
    --enable-nls
    --enable-xinerama
)

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

