# Copyright 2009 Jan Meier
# Copyright 2012 Ivan Dives
# Distributed under the terms of the GNU General Public License v2

require meson freedesktop-desktop gtk-icon-cache

export_exlib_phases src_prepare pkg_postinst pkg_postrm

SUMMARY="Audacious is an advanced audio player"
HOMEPAGE="https://www.audacious-media-player.org"
DOWNLOADS="https://distfiles.audacious-media-player.org/${PNV}.tar.bz2"

LICENCES="
    BSD-3 [[ note = [ bundled libguess ] ]]
    GPL-2 [[ note = [ src/audacious/images/{album audio connectivity menu_playlist menu_plugin menu_queue_toggle playlist plugins}.png ] ]]
    GPL-3
"
SLOT="0"
MYOPTIONS="
    dbus [[ description = [ Build mpris backend (can be later used by mpris2 plugin). ] ]]
    gtk [[ description = [ Build the GTK+ 3 GUI ] ]]
    libarchive [[ description = [ Play music files from archived source ] ]]
    qt6 [[ description = [ Build the Qt6 GUI ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext
        virtual/pkg-config
    build+run:
        dev-libs/glib:2[>=2.32]
        x11-libs/libICE
        x11-libs/libSM
        dbus? ( dev-libs/dbus-glib:1 )
        gtk? (
            x11-libs/cairo
            x11-libs/gdk-pixbuf:2.0
            x11-libs/gtk+:3[>=3.22]
            x11-libs/pango
        )
        libarchive? ( app-arch/libarchive )
        qt6? ( x11-libs/qtbase:6[>=6.0][gui] )
    post:
        media-sound/audacious-plugins[~${PV}][gtk?][qt6?]
"

MESON_SRC_CONFIGURE_PARAMS=(
    -Dbuildstamp=Exherbo
    -Dvalgrind=false
)

MESON_SRC_CONFIGURE_OPTION_SWITCHES=(
    dbus
    gtk
    'gtk gtk3'
    libarchive
    'qt6 qt'
    qt6
)

audacious_src_prepare() {
    meson_src_prepare

    # Prefer Qt if both are enabled
    if option qt6 && option gtk; then
        edo sed \
            -e 's:audacious %U:audacious %U --qt:g' \
            -i audacious.desktop
    fi
}

audacious_pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

audacious_pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

