# Copyright 2009 Maxime Coste
# Copyright 2011-2015 Quentin "Sardem FF7" Glidic <sardemff7@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

export_exlib_phases pkg_setup src_prepare src_compile src_install

myexparam -b test_release=false

SUMMARY="open source software speech synthetizer"
HOMEPAGE="http://espeak.sourceforge.net"
if exparam -b test_release; then
    DOWNLOADS="${HOMEPAGE}/test/${PNV}.zip"
else
    DOWNLOADS="mirror://sourceforge/${PN}/${PNV}-source.zip"
    WORK="${WORKBASE}/${PNV}-source"
fi

LICENCES="GPL-3"
SLOT="0"

MYOPTIONS="portaudio pulseaudio
    ( portaudio pulseaudio ) [[ number-selected = at-most-one ]]
"

DEPENDENCIES="
    build+run:
        portaudio? ( media-libs/portaudio )
        pulseaudio? ( media-sound/pulseaudio )
"

WORK="${WORK}/src"

espeak_pkg_setup() {
    AUDIO=
    if option pulseaudio; then
        AUDIO=pulseaudio
    elif option portaudio; then
        AUDIO=portaudio
    fi
}

espeak_src_prepare() {
    default
    edo mv portaudio19.h portaudio.h
}

espeak_src_compile() {
    emake PREFIX="/usr/$(exhost --target)" AUDIO="${AUDIO}"
}

espeak_src_install() {
    emake DESTDIR="${IMAGE}" PREFIX="/usr/$(exhost --target)" AUDIO="${AUDIO}" install
    edo rmdir "${IMAGE}"/usr/share/espeak-data/{mbrola,soundicons}
}
