# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="A free implementation of OpenAL's ALUT standard"
HOMEPAGE="http://connect.creativelabs.com/openal"
DOWNLOADS="http://connect.creativelabs.com/openal/Downloads/ALUT/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/openal
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --hates=datarootdir
    --hates=docdir
)

