# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require cmake

SUMMARY="A free implementation of OpenAL's ALUT standard"
HOMEPAGE="http://connect.creativelabs.com/openal"
DOWNLOADS="${HOMEPAGE}/Downloads/ALUT/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/openal
"

# Needs a LIBSUFIX switch
CMAKE_SRC_CONFIGURE_PARAMS=( -DBUILD_TESTS:bool=OFF )

# FIXME: always failed.
#src_test() {
#    cd ${ECMAKE_BUILD_DIR}
#    for i in test_{version,waveforms,errorstuff,memoryloader}; #fileloader
#    do
#        ./$i || die "test $i failed"
#    done
#}

