# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

# Original upstream download doesn't exist anymore
require debian-upstream [ debian_pv=${PV}.orig ]

SUMMARY="A free implementation of OpenAL's ALUT standard"
HOMEPAGE="https://www.openal.org/"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/openal
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --hates=datarootdir
    --hates=docdir
)

