# Copyright 2009 Hong Hao <oahong@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require easy-multibuild

SUMMARY="A free implementation of OpenAL's ALUT standard"
HOMEPAGE="http://connect.creativelabs.com/openal"
DOWNLOADS="${HOMEPAGE}/Downloads/ALUT/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="multibuild_c: 32 64"


DEPENDENCIES="
    build+run:
        media-libs/openal[multibuild_c:*(-)?]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --hates=docdir )

