# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Copyright 2021 Dolan Dolan <vanishingdreams@tutanota.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='karlstav' ]
require autotools [ supported_autoconf=[ 2.7 ] supported_automake=[ 1.16 ] ]

SUMMARY="Console-based Audio Visualizer for Alsa"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa                [[ description = [ Allows visualizer to detect ALSA output ] ]]
    ncurses             [[ description = [ Allows visualizer to display using ncurses ] ]]
    pulseaudio          [[ description = [ Allows visualizer to detect Pulseaudio output ] ]]
    portaudio           [[ description = [ Allows visualizer to detect Portaudio output ] ]]
    sdl                 [[ description = [ Allows visualizer to detect SDL output ] ]]
    sndio               [[ description = [ Allows visualizer to detect Sndio output ] ]]
"

DEPENDENCIES="
    build+run:
        dev-libs/iniparser
        sci-libs/fftw
        alsa?           ( sys-sound/alsa-lib )
        ncurses?        ( sys-libs/ncurses )
        portaudio?      ( media-libs/portaudio )
        pulseaudio?     ( media-sound/pulseaudio )
        sdl?            ( media-libs/SDL:2 )
        sndio?          ( sys-sound/sndio )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "alsa input-alsa"
    "ncurses output-ncurses"
    "pulseaudio input-pulse"
    "portaudio input-portaudio"
    "sdl output-sdl"
    "sndio input-sndio"
)

src_prepare() {
    # External commands essential to compilation: autogen.sh
    edo tee version <<CONTENTS
${PV}
CONTENTS

    autotools_src_prepare
}

