# Copyright 2019 Danilo Spinella <danyspin97@protonmail.com>
# Copyright 2021 Dolan Dolan <vanishingdreams@tutanota.com>
# Distributed under the terms of the GNU General Public License v2

require github [ user='karlstav' ]
require autotools [ supported_autoconf=[ 2.7 ] supported_automake=[ 1.16 ] ]

SUMMARY="Console-based Audio Visualizer for Alsa"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    alsa                [[ description = [ Enables visualization through ALSA output ] ]]
    jack                [[ description = [ Enables visualization through Jack output ] ]]
    ncurses             [[ description = [ Enables ncurses display ] ]]
    pipewire            [[ description = [ Enables visualization through Pipewire output ] ]]
    portaudio           [[ description = [ Enables visualization through Portaudio output ] ]]
    pulseaudio          [[ description = [ Enables visualization through Pulseaudio output ] ]]
    sdl                 [[ description = [ Enables SDL2 display ] ]]
    sndio               [[ description = [ Enables visualization through Sndio output ] ]]
"

DEPENDENCIES="
    build:
        pipewire?       ( virtual/pkg-config )
        sdl?            ( sys-devel/autoconf-archive )
    build+run:
        dev-libs/iniparser
        sci-libs/fftw
        alsa?           ( sys-sound/alsa-lib )
        jack?           ( media-sound/jack-audio-connection-kit )
        ncurses?        ( sys-libs/ncurses )
        pipewire?       ( media/pipewire[>=0.3] )
        portaudio?      ( media-libs/portaudio )
        pulseaudio?     ( media-sound/pulseaudio )
        sdl?            (
                            dev-libs/libglvnd
                            media-libs/SDL:2
                        )
        sndio?          ( sys-sound/sndio )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    "alsa input-alsa"
    "jack input-jack"
    "ncurses output-ncurses"
    "pipewire input-pipewire"
    "portaudio input-portaudio"
    "pulseaudio input-pulse"
    "sdl output-sdl"
    "sdl output-sdl-glsl"
    "sndio input-sndio"
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-asan
    --disable-debug
    --disable-input-oss
    --disable-tsan
    --disable-ubsan
    --enable-cava-font
)

src_prepare() {
    # Spams after `aclocal`: "cat: version: No such file or directory"
    edo tee version <<CONTENTS
${PV}
CONTENTS

    autotools_src_prepare
}

