# Copyright 2010 Yury G. Kudryashov
# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on ortp-0.15.0.exheres-0 which is
#   Copyright 2009 Ingmar Vanhassel

require github [ user=BelledonneCommunications pn=${PN}$(ever major) ] \
    cmake [ api=2 ]

SUMMARY="Mediastreamer2 - the multimedia streaming engine"
DESCRIPTION="
Mediastreamer2 is a powerful and lightweighted streaming engine specialized for voice/video
telephony applications. It is the library that is responsible for all the receiving and sending
of multimedia streams in linphone, including voice/video capture, encoding and decoding, and
rendering.
"
HOMEPAGE+=" https://www.linphone.org/technical-corner/${PN}$(ever major)/overview"

LICENCES="
    GPL-2
    GPL-3 [[ note = [ A few header files have no copyright information, other are GPL-2+ or AS-IS ] ]]
"
SLOT="0"
MYOPTIONS="
    alsa
    debug
    doc
    ffmpeg
    gsm [[ description = [ GSM codec support ] ]]
    opengl
    opus [[ description = [ Opus audio decoding and encoding ] ]]
    portaudio
    pulseaudio
    speex
    srtp [[ description = [ Secure Real-Time Transport Protocol (SRTP) support ] ]]
    theora
    v4l
    vpx [[ description = [ VP8/VP9 support using libvpx ] ]]
    X

    ffmpeg? ( ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]] )
    ( providers: jpeg-turbo ) [[ number-selected = exactly-one ]]
"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
    build+run:
        dev-libs/libpcap
        net-libs/bctoolbox[>=0.4.0]
        net-libs/ortp[>=1.0.0]
        alsa? ( sys-sound/alsa-lib )
        ffmpeg? (
            providers:ffmpeg? ( media/ffmpeg )
            providers:libav? ( media/libav )
        )
        gsm? ( media-libs/gsm )
        opengl? (
            media-libs/glew
            x11-dri/mesa
        )
        opus? ( media-libs/opus[>=0.9.0] )
        portaudio? ( media-libs/portaudio )
        providers:jpeg-turbo? ( media-libs/libjpeg-turbo )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.21] )
        speex? (
            media-libs/speex[>=1.2-beta3]
            media-libs/speexdsp
        )
        srtp? ( net-libs/libsrtp )
        theora? ( media-libs/libtheora[>=1.0-alpha7] )
        v4l? ( media-libs/v4l-utils )
        vpx? ( media-libs/libvpx[>=0.9.6] )
        X? (
            x11-libs/libX11
            x11-libs/libXv
        )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DCMAKE_BUILD_TYPE:STRING=Release
    -DENABLE_ARTSC:BOOL=FALSE
    -DENABLE_BV16:BOOL=FALSE
    -DENABLE_FIXED_POINT:BOOL=FALSE
    -DENABLE_G726:BOOL=FALSE
    -DENABLE_G729:BOOL=FALSE
    -DENABLE_G729B_CNG:BOOL=FALSE
    -DENABLE_MKV:BOOL=FALSE
    -DENABLE_NON_FREE_CODECS:BOOL=TRUE
    -DENABLE_OSS:BOOL=TRUE
    -DENABLE_PCAP:BOOL=TRUE
    -DENABLE_QNX:BOOL=FALSE
    -DENABLE_QSA:BOOL=FALSE
    -DENABLE_RELATIVE_PREFIX:BOOL=FALSE
    -DENABLE_RESAMPLE:BOOL=TRUE
    -DENABLE_SDL:BOOL=FALSE
    -DENABLE_SHARED:BOOL=TRUE
    -DENABLE_SOUND:BOOL=TRUE
    -DENABLE_STATIC:BOOL=FALSE
    -DENABLE_STRICT:BOOL=FALSE
    -DENABLE_TOOLS:BOOL=TRUE
    -DENABLE_VIDEO:BOOL=TRUE
    -DENABLE_VT_H264:BOOL=FALSE
    -DENABLE_ZRTP:BOOL=FALSE
)
CMAKE_SRC_CONFIGURE_OPTION_ENABLES=(
    'alsa ALSA'
    'debug DEBUG_LOGS'
    'doc DOC'
    'ffmpeg FFMPEG'
    'gsm GSM'
    'opengl GL'
    'opengl GLX'
    'opus OPUS'
    'portaudio PORTAUDIO'
    'pulseaudio PULSEAUDIO'
    'providers:jpeg-turbo JPEG'
    'speex SPEEX_CODEC'
    'speex SPEEX_DSP'
    'srtp SRTP'
    'theora THEORA'
    'v4l V4L'
    'vpx VPX'
    'X X11'
    'X XV'
)
CMAKE_SRC_CONFIGURE_TESTS=(
    '-DENABLE_UNIT_TESTS:BOOL=TRUE -DENABLE_UNIT_TESTS:BOOL=FALSE'
)

