# Copyright 2010 Yury G. Kudryashov
# Copyright 2013 Heiko Becker <heirecka@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on ortp-0.15.0.exheres-0 which is
#   Copyright 2009 Ingmar Vanhassel

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.12 1.11 ] ]

export_exlib_phases src_prepare

SUMMARY="Mediastreamer2 - the multimedia streaming engine"
DESCRIPTION="
Mediastreamer2 is a powerful and lightweighted streaming engine specialized for voice/video
telephony applications. It is the library that is responsible for all the receiving and sending
of multimedia streams in linphone, including voice/video capture, encoding and decoding, and
rendering.
"
HOMEPAGE="http://www.linphone.org/eng/documentation/dev/${PN}$(ever major)"
DOWNLOADS="mirror://savannah/linphone/${PN}/${PNV}.tar.gz"

BUGS_TO="urkud@ya.ru"
REMOTE_IDS="freecode:${PN}"

UPSTREAM_DOCUMENTATION="http://download.savannah.gnu.org/releases-noredirect/linphone/${PN}/doc/modules.html [[ lang = en ]]"

LICENCES="GPL-2 GPL-3 [[ note = [ A few header files have no copyright information, other are GPL-2+ or AS-IS ] ]]"
SLOT="0"
MYOPTIONS="alsa debug gsm libav opengl portaudio pulseaudio sdl speex theora v4l X
    opus  [[ description = [ Opus audio decoding and encoding ] ]]
    upnp  [[ description = [ Support Service Discovery via libupnp ] ]]
    video [[ description = [ Enable video stream support ] ]]
    vpx   [[ description = [ VP8 support using libvpx ] ]]

    ( alsa portaudio pulseaudio ) [[ number-selected = at-least-one ]]
    ( opengl sdl theora v4l vpx X ) [[ requires = video ]]
"

DEPENDENCIES="
    build:
        app-doc/doxygen
        dev-util/intltool
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/libpcap
        net-libs/ortp[>=0.21.0]
        alsa? ( sys-sound/alsa-lib )
        gsm? ( media-libs/gsm )
        opengl? (
            media-libs/glew
            x11-dri/mesa
        )
        opus? ( media-libs/opus[>=0.9.0] )
        portaudio? ( media-libs/portaudio )
        pulseaudio? ( media-sound/pulseaudio[>=0.9.21] )
        speex? ( media-libs/speex[>=1.2-beta3] )
        theora? ( media-libs/libtheora[>=1.0-alpha7] )
        upnp? ( net-libs/libupnp[>=1.6&<1.7] )
        v4l? ( media-libs/v4l-utils )
        video? (
            !libav? ( media/ffmpeg )
            libav? ( media/libav )
        )
        vpx? ( media-libs/libvpx[>=0.9.6] )
        sdl? ( media-libs/SDL[>=1.2.0] )
        X? (
            x11-libs/libX11
            x11-libs/libXv
        )
"
# TODO:
#   test? ( dev-libs/CUnit ) - http://cunit.sourceforge.net/

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    alsa
    debug
    gsm
    'opengl glx'
    opus
    portaudio
    pulseaudio
    sdl
    speex
    theora
    upnp
    'v4l libv4l1'
    'v4l libv4l2'
    video
    'vpx vp8'
    'X x11'
    'X xv'
)

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --datadir=/usr/share/${PN}
    --docdir=/usr/share/doc
    --disable-artsc
    --disable-macaqsnd
    --disable-macsnd
    --disable-spandsp
    --enable-external-ortp
    --enable-ipv6
    --enable-oss
)

mediastreamer_src_prepare() {
    default

    # linux/videodev.h dropped in 2.6.38
    edo sed -i -e 's:msv4l.c::' src/Makefile.am
    edo sed -i -e 's:linux/videodev.h ::' configure.ac

    eautoreconf
}

