# Copyright 2009 Hong Hao <oahong@gmail.com>
# Copyright 2014 Konstantinn Bonnet <qu7uux@gmail.com>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="a framebuffer screenshot program"
HOMEPAGE="http://${PN}.monells.se/"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        media-libs/libpng
        sys-libs/zlib
"

REMOTE_IDS="freecode:${PN}"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/${PN}-1.2-fix-manpage-install.patch )

WORK=${WORKBASE}/${PN}

