# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require setup-py [ import=distutils blacklist=3 with_opt=true multibuild=false ] waf

SUMMARY="Library for audio labelling"
DESCRIPTION="
aubio is a library for audio labelling. Its features include segmenting a sound
file before each of its attacks, performing pitch detection, tapping the beat
and producing midi streams from live audio. The name aubio comes from 'audio'
with a typo: several transcription errors are likely to be found in the results
too.
"
HOMEPAGE="https://aubio.org"
DOWNLOADS="${HOMEPAGE}/pub/${PNV}.tar.bz2"

BUGS_TO="alip@exherbo.org"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    doc
    ffmpeg
    jack

    ffmpeg? ( ( providers: ffmpeg libav ) [[ number-selected = exactly-one ]] )
"

DEPENDENCIES="
    build:
        virtual/pkg-config
        doc? (
            app-doc/doxygen
            app-text/txt2man
            dev-python/Sphinx[python_abis:*(-)?]
        )
    build+run:
        dev-lang/python:=
        media-libs/libsndfile[>=1.0.4]
        media-libs/libsamplerate[>=0.0.15]
        sci-libs/fftw[>=3.0.0]
        ffmpeg? (
            providers:ffmpeg? ( media/ffmpeg[>=2.0] )
            providers:libav? ( media/libav[>=9] )
        )
        jack? ( media-sound/jack-audio-connection-kit )
        python? ( dev-python/numpy[python_abis:*(-)?] )
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/5690daf759b473b9d13b4547ef37adc2695cf524.patch
)

WAF_SRC_CONFIGURE_PARAMS=(
    --docdir=/usr/share/doc/${PNVR}/html
    --mandir=/usr/share/man/man1
    --enable-complex
    --enable-double
    --enable-fftw3
    --disable-fftw3f
    --disable-intelipp
    --disable-samplerate
    --disable-sndfile
)
WAF_SRC_CONFIGURE_OPTION_ENABLES=(
    "doc docs"
    "ffmpeg avcodec"
    jack
)

WAF_SRC_COMPILE_PARAMS=( --notests )

src_prepare() {
    default

    # fix documentation install path
    edo sed \
        -e "s:libaubio-doc:${PNVR}:g" \
        -i wscript
}

src_configure() {
    waf_src_configure

    if option python ; then
        pushd python
        setup-py_src_configure
        popd
    fi
}

src_compile() {
    waf_src_compile

    if option python ; then
        edo pushd python
        setup-py_src_compile
        edo popd
    fi
}

src_test() {
    ewaf --jobs=${EXJOBS:-1} --alltests

    # Python tests segfault (0.4.1)
    #if option python ; then
        #edo pushd python/tests
        #export PYTHONPATH=$(ls -d "${WORK}"/python/build/lib.*/)
        #edo ${PYTHON} -B run_all_tests
        #edo popd
    #fi
}

src_install() {
    waf_src_install

    if option python ; then
        edo pushd python
        setup-py_src_install
        edo popd
    fi
}

