# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.7 ] supported_automake=[ 1.16 ] ]

export_exlib_phases src_prepare

SUMMARY="PortAudio - portable cross-platform Audio API"
DESCRIPTION="
PortAudio is a free, cross platform, open-source, audio I/O library.  It lets you write simple audio
programs in 'C' that will compile and run on many platforms including Windows, Macintosh (8,9,X),
Unix (OSS), SGI, and BeOS. PortAudio is intended to promote the exchange of audio synthesis software
between developers on different platforms.

PortAudio provides a very simple API for recording and/or playing sound using a simple callback
function.  Example programs are included that synthesize sine waves and pink noise, perform fuzz
distortion on a guitar, list available audio devices, etc.
"
HOMEPAGE="https://www.portaudio.com"
DOWNLOADS="https://files.portaudio.com/archives/pa_stable_v${PV/./_}.tgz"

LICENCES="MIT"
SLOT="0"
MYOPTIONS="
    alsa
    jack
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        alsa? ( sys-sound/alsa-lib )
        jack? ( media-sound/jack-audio-connection-kit )
"

WORK=${WORKBASE}/${PN}

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-cxx
    --disable-static
    --without-asihpi
    --without-oss
    --without-winapi
)
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=(
    alsa
    jack
)

DEFAULT_SRC_COMPILE_PARAMS=( -j1 )

portaudio_src_prepare() {
    # Note(tanderson): Sent upstream 6/08/15
    edo sed -i -e 's/AC_PATH_PROG/AC_CHECK_TOOL/' configure.in

    eautoconf
}

