# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

SUMMARY="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux"
HOMEPAGE="http://www.bunkus.org/videotools/${PN}"
DOWNLOADS="${HOMEPAGE}/sources/${PNV}.tar.xz"

REMOTE_IDS="freecode:${PN}"

BUGS_TO="michael@obberon.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="
    flac
    qt5
    wxwidgets
"

# automagic pandoc dependency for generating developer manual
# TODO: use drake instead of rake to allow parallel building
DEPENDENCIES="
    build:
        dev-lang/ruby:*[>=2.0.0]
        sys-devel/gettext
        sys-devel/gcc:*[>=4.6]
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/boost[>=1.47.0]
        media-libs/libebml[>=1.3.0]
        media-libs/libmatroska[>=1.4.1]
        media-libs/libogg
        media-libs/libvorbis
        sys-apps/file
        sys-libs/zlib
        flac? ( media-libs/flac )
        qt5? ( x11-libs/qtbase:5[>=5.0.0] )
        wxwidgets? ( x11-libs/wxGTK:2.8 )
"

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'qt5 qt' 'wxwidgets' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( flac )
DEFAULT_SRC_CONFIGURE_PARAMS=(
    --with-gettext
    --without-curl
)

src_compile() {
    edo rake
}

src_install() {
    edo rake DESTDIR="${IMAGE}" install
}

