# Copyright 2015 Xavier Barrachina <xv.barrachina@gmail.com>
# Copyright 2009, 2010 Michael Forney
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ none ] ] \
    freedesktop-desktop freedesktop-mime gtk-icon-cache

SUMMARY="MKVToolnix is a set of tools to create, alter and inspect Matroska files under Linux"
HOMEPAGE="https://www.bunkus.org/videotools/${PN}"
DOWNLOADS="${HOMEPAGE}/sources/${PNV}.tar.xz"

REMOTE_IDS="freecode:${PN}"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    flac
    qt5
"

# TODO: Add MediaInfo suggestion once we have a version with GUI
DEPENDENCIES="
    build:
        dev-lang/ruby:*[>=2.0.0]
        sys-devel/gettext
        sys-devel/gcc:*[>=4.6]
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-libs/boost[>=1.47.0]
        media-libs/libebml[>=1.3.3]
        media-libs/libmatroska[>=1.4.4]
        media-libs/libogg
        media-libs/libvorbis
        sys-apps/file
        sys-libs/zlib
        flac? ( media-libs/flac )
        qt5? ( x11-libs/qtbase:5[>=5.2.0][gui] )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --disable-static
    --with-gettext
    --without-curl
)
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( 'qt5 qt' )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( flac )

src_prepare() {
    default

    # fix multiarch
    edo sed \
        -e "s:strings:/usr/$(exhost --target)/bin/$(exhost --tool-prefix)strings:g" \
        -i ac/endianess.m4

    # fix the pandoc automagic dependency, if you want the developer manual let it find pandoc
    edo sed \
        -e "s:m4_include(ac/pandoc.m4)::g" \
        -i configure.ac

    eautoconf
}

src_compile() {
    edo rake -m -j${EXJOBS:-1}
}

src_install() {
    edo rake DESTDIR="${IMAGE}" install
}

pkg_postinst() {
    option qt5 && freedesktop-desktop_pkg_postinst
    option qt5 && freedesktop-mime_pkg_postinst
    option qt5 && gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    option qt5 && freedesktop-desktop_pkg_postrm
    option qt5 && freedesktop-mime_pkg_postrm
    option qt5 && gtk-icon-cache_pkg_postrm
}

