# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="Dino is a MIDI sequencer for GNU/Linux"
DESCRIPTION="
Dino is a pattern-based sequencer, which means that you write small patterns of MIDI events that
you can repeat and arrange to create a whole song. Each track has its own patterns, so you can for
example play the same drum pattern over and over again while you play different lead synth patterns
and basslines.
"
HOMEPAGE="http://${PN}.nongnu.org"
DOWNLOADS="http://download.savannah.nongnu.org/releases-noredirect/${PN}/${PNV}.tar.gz"

BUGS_TO="adriaan@leijnse.net"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="debug"

DEPENDENCIES="
    build:
        virtual/pkg-config[>=0.9.0]
    build+run:
        dev-cpp/libsigc++:2[>=2.0.18]
        dev-cpp/libxml++:2.6[>=2.6.1]
        gnome-bindings/libglademm:2.4[>=2.4.1]
        media-sound/jack-audio-connection-kit[>=0.102.5]
        media-sound/lash[>=0.5.0]
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( debug )

