# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Based in part upon libsoundtouch-1.3.1-r1.ebuild which is:
#   Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.7 ] supported_automake=[ 1.17 ] ]

SUMMARY="Audio processing library for changing tempo, pitch and playback rates"
DESCRIPTION="
* Easy-to-use implementation of time-stretch, pitch-shift and sample rate
transposing routines.
* High-performance object-oriented C++ implementation.
* Full source codes available for both the SoundTouch library and the example
application.
* Clear and easy-to-use programming interface via a single C++ class.
* Supported audio data format : 16Bit integer or 32bit floating point PCM
mono/stereo
* Capable of real-time audio stream processing:
    * input/output latency max. ~ 100 ms.
    * Processing 44.1kHz/16bit stereo sound in realtime requires a 133 Mhz
      Intel Pentium processor or better.
"
HOMEPAGE="https://www.surina.net/${PN}"
DOWNLOADS="${HOMEPAGE}/${PNV}.tar.gz"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    openmp
    platform: amd64
    arm_cpu_features: neon
    x86_cpu_features: sse
"

DEPENDENCIES="
    build+run:
        openmp? ( sys-libs/libgomp:= )
"

WORK=${WORKBASE}/${PN}

DEFAULT_SRC_INSTALL_PARAMS=( pkgdocdir="/usr/share/doc/${PNVR}" )

src_configure() {
    local myconf=(
        --enable-shared
        --disable-integer-samples
        $(option_enable arm_cpu_features:neon neon-optimizations)
        $(option_enable openmp)
    )

    if option platform:amd64 || option x86_cpu_features:sse ; then
        myconf+=( --enable-x86-optimizations )
    else
        myconf+=( --disable-x86-optimizations )
    fi

    econf "${myconf[@]}"
}

