# Copyright 2009 Pierre Lejeune <superheron@gmail.com>
# Copyright 2017 Rasmus Thomsen <Rasmus.thomsen@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix='tar.xz' ] freedesktop-desktop gsettings gtk-icon-cache

SUMMARY="Gstreamer-based CD ripper"
DESCRIPTION="
Sound Juicer is a clean, mean, and lean CD ripper for GNOME 3.
"
HOMEPAGE="https://wiki.gnome.org/Apps/SoundJuicer"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/appstream-glib
        dev-libs/libxml2:2.0
        dev-util/itstool
        gnome-desktop/yelp-tools
        sys-devel/gettext[>=0.19.6]
        virtual/pkg-config[>=0.16]
    build+run:
        app-text/iso-codes
        dev-libs/glib:2[>=2.49.5]
        gnome-desktop/brasero:3
        gnome-desktop/gsettings-desktop-schemas
        media-libs/gstreamer:1.0
        media-libs/libcanberra[providers:gtk3]
        media-libs/libdiscid[>=0.4.0]
        media-libs/libmusicbrainz:5[>=5.0.1]
        media-plugins/gst-plugins-base:1.0
        x11-libs/gtk+:3[>=3.21.6]
    run:
        media-plugins/gst-plugins-base:1.0[gstreamer_plugins:cdda] [[
            note = [ Required for accessing CDs ] ]]
    recommendation:
        media-plugins/gst-plugins-base:1.0[gstreamer_plugins:vorbis] [[
            description = [ Required to encode rips to Ogg Vorbis ] ]]
        media-plugins/gst-plugins-good:1.0[gstreamer_plugins:flac] [[
            description = [ Required to encode rips to FLAC ] ]]
         media-plugins/gst-plugins-good:1.0[gstreamer_plugins:wavpack] [[
            description = [ Required to encode rips to Wave ] ]]
"

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

