# Copyright 2009-2025 Pierre Lejeune <superheron@gmail.com>
# Copyright 2017 Rasmus Thomsen <Rasmus.thomsen@protonmail.com>
# Distributed under the terms of the GNU General Public License v2

require gnome.org [ suffix='tar.xz' ] meson
require freedesktop-desktop gsettings gtk-icon-cache

SUMMARY="Gstreamer-based CD ripper"
DESCRIPTION="
Sound Juicer is a clean, mean, and lean CD ripper for GNOME 3.
"
HOMEPAGE="https://wiki.gnome.org/Apps/SoundJuicer"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build:
        dev-libs/appstream-glib
        dev-libs/libxml2:2.0
        dev-util/itstool
        gnome-desktop/yelp-tools
        sys-devel/gettext[>=0.19.6]
        virtual/pkg-config[>=0.16]
    build+run:
        app-text/iso-codes
        dev-libs/glib:2[>=2.49.5]
        gnome-desktop/brasero:3
        gnome-desktop/gsettings-desktop-schemas
        media-libs/gstreamer:1.0
        media-libs/libcanberra[providers:gtk3]
        media-libs/libdiscid[>=0.4.0]
        media-libs/libmusicbrainz:5[>=5.0.1]
        media-plugins/gst-plugins-base:1.0[gstreamer_plugins:cdda][gstreamer_plugins:ogg][gstreamer_plugins:vorbis]
        media-plugins/gst-plugins-good:1.0[gstreamer_plugins:flac][gstreamer_plugins:wavpack]
        x11-libs/gtk+:3[>=3.21.6]
"

src_prepare() {
    meson_src_prepare
    edo sed -e "/^sound_juicer_docdir/s/meson.project_name()/'${PNVR}'/" -i meson.build
}

src_install() {
    export GSETTINGS_DISABLE_SCHEMAS_COMPILE=1
    meson_src_install
    unset GSETTINGS_DISABLE_SCHEMAS_COMPILE
}

pkg_postinst() {
    gsettings_pkg_postinst
    gtk-icon-cache_pkg_postinst
    freedesktop-desktop_pkg_postinst
}

pkg_postrm() {
    gsettings_pkg_postrm
    gtk-icon-cache_pkg_postrm
    freedesktop-desktop_pkg_postrm
}

