# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2012, 2014 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on zynaddsubfx-99999999.ebuild from the gentoo pro-audio overlay.

ZYN_REPOROOT="git://git.code.sf.net/p/zynaddsubfx"
SCM_REPOSITORY=${ZYN_REPOROOT}/code
SCM_CHECKOUT_TO=${PN}
SCM_instruments_REPOSITORY=${ZYN_REPOROOT}/instruments
SCM_instruments_CHECKOUT_TO=${PN}/instruments
SCM_rtosc_REPOSITORY="git://github.com/fundamental/rtosc.git"
SCM_rtosc_CHECKOUT_TO=${PN}/rtosc
SCM_EXTERNAL_REFS="instruments:instruments rtosc:rtosc"
SCM_SECONDARY_REPOSITORIES="instruments rtosc"
require scm-git cmake

SUMMARY="ZynAddSubFX is a real time software audio synthesizer."
DESCRIPTION="ZynnAddSubFX supports jack and alsa, and can be built with DSSI support."

HOMEPAGE="http://${PN}.sourceforge.net/"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
# leaving out oss and portaudio options, feel free to patch.
MYOPTIONS="alsa jack dssi lash
    banks [[ description = [ install instrument banks and examples ] ]]
    osc [[ description = [ enable Open Sound Control and Non-Session-Manager support ] ]]
    ntk [[ description = [ use ntk as the GUI Module, fltk is used unconditionally for external programs (controller & spliter) ] ]]
"

DEPENDENCIES="
    build+run:
        sci-libs/fftw:0
        dev-libs/Mini-XML:=[<4]
        x11-libs/fltk[>=1.1.2]
        dssi? ( media-libs/dssi )
        jack? ( media-sound/jack-audio-connection-kit )
        lash? ( media-sound/lash )
        osc?  ( media-libs/liblo )
        ntk?  ( media-libs/ntk )
"

REMOTE_IDS="sourceforge:${PN}"

src_configure() {
    # Build fails with LibloEnable
    ecmake \
        -DPaEnable:BOOL=FALSE \
        -DOssEnable:BOOL=FALSE \
        -DGuiModule:STRING=$(option ntk && echo 'ntk' || echo 'fltk') \
        $(cmake_option alsa 'AlsaEnable') \
        $(cmake_option jack 'JackEnable') \
        $(cmake_option dssi 'DssiEnable') \
        $(cmake_option lash 'LashEnable') \
        $(cmake_option osc  'LibloEnable')
}

src_compile() {
    emake

    edo cd "${WORKBASE}"/${PNV}
    for dir in ExternalPrograms/{Controller,Spliter}; do
        emake -C "$dir"
    done
}

src_install() {
    default

    edo cd "${WORKBASE}"/${PNV}
    dobin ExternalPrograms/Spliter/spliter
    dobin ExternalPrograms/Controller/controller

    if option banks; then
        edo cd instruments
        insinto /usr/share/${PN}/
        doins -r banks
        doins -r examples
    fi
}
