# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

require github [ tag=v${PV} ]

SUMMARY="A console audio player"
DESCRIPTION="
cmus is a small and fast text mode music player for Linux and many other UNIX
like operating systems.
"
HOMEPAGE="https://cmus.github.io/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    aac           [[ description = [ Support AAC decoding ] ]]
    alsa
    ao
    cue           [[ description = [ Support for CUE metadata files ] ]]
    ffmpeg
    flac          [[ description = [ Support FLAC decoding ] ]]
    jack
    libav         [[ requires    = ffmpeg ]]
    libsamplerate [[ description = [ Use libsamplerate to resample to JACK's rate ]
                     requires    = jack ]]
    mikmod
    modplug       [[ description = [ Build with modplug support (.mod, .x3m) ] ]]
    mp3           [[ description = [ Support mp3 decoding with mad ] ]]
    mp4           [[ description = [ Support mp4 decoding ] ]]
    musepack      [[ description = [ Support Musepack files decoding ] ]]
    opus          [[ description = [ Support Opus decoding with libopus ] ]]
    oss
    pulseaudio
    vorbis        [[ description = [ Support Ogg/Vorbis decoding ] ]]
    wav           [[ description = [ Support WAV decoding ] ]]
    wavpack       [[ description = [ Support WavPack decoding ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses

        aac?           ( media-libs/faad2 )
        alsa?          ( sys-sound/alsa-lib[>=1.0.11] )
        ao?            ( media-libs/libao )
        cue?           ( media-libs/libcue[>=1.3] )
        ffmpeg? (
            !libav?    ( media/ffmpeg )
            libav?     ( media/libav )
        )
        flac?          ( media-libs/flac )
        jack?          ( media-sound/jack-audio-connection-kit )
        libsamplerate? ( media-libs/libsamplerate )
        mikmod?        ( media-libs/libmikmod )
        modplug?       ( media-libs/libmodplug )
        mp3?           ( media-libs/libmad )
        mp4? (
            media-libs/faad2
            media-libs/libmp4v2
        )
        musepack?      ( media-libs/libmpcdec )
        opus?          ( media-libs/opus )
        oss?           ( sys-sound/oss )
        pulseaudio?    ( media-sound/pulseaudio )
        vorbis?        ( media-libs/libvorbis )
        wavpack?       ( media-sound/wavpack )
"

SRC_CONFIGURE_OPTIONS=(
    aac alsa ao cue ffmpeg flac jack "libsamplerate samplerate" mikmod modplug
    "mp3 mad" mp4 "musepack mpc" opus oss "pulseaudio pulse" vorbis wav wavpack
)

pkg_setup() {
    export LD="${CC}"
}

option_yesno() {
    local option=${2:-${1}}
    echo "CONFIG_${option^^}=$(optionq ${1} && echo y || echo n)"
}

src_configure() {
    local s
    local configure_arguments=(
        prefix=/usr
        libdir=/usr/${LIBDIR}
        exampledir=/usr/share/doc/${PNV}/examples
        $(for s in "${SRC_CONFIGURE_OPTIONS[@]}"; do option_yesno ${s}; done)
    )
    edo ./configure "${configure_arguments[@]}"
}

DEFAULT_SRC_COMPILE_PARAMS=( V=2 ) # Maximum verbosity

