# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

require github [ tag=v${PV} ]

SUMMARY="A console audio player"
DESCRIPTION="
cmus is a small and fast text mode music player for Linux and many other UNIX
like operating systems.
"
HOMEPAGE="https://cmus.github.io/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="aac alsa ao arts ffmpeg flac mikmod modplug mp4 mpc oss pulse tremor vorbis wav wavpack
    modplug [[ description = [ Build with modplug support ] ]]
    mp3     [[ description = [ Support mp3 decoding with mad ] ]]
    mp4     [[ description = [ Support mp4 decoding ] ]]
    mpc     [[ description = [ Support Musepack files decoding ] ]]
    tremor  [[ description = [ Use Tremor for decoding OggVorbis files (on hardware with no FPU) ]
    ]]
    wavpack [[ description = [ Support wv decoding ] ]]
"

DEPENDENCIES="
    build+run:
        sys-libs/ncurses

        aac?     ( media-libs/faad2 )
        alsa?    ( sys-sound/alsa-lib )
        ao?      ( media-libs/libao )
        arts?    ( kde/kdemultimedia )
        ffmpeg?  ( media/ffmpeg )
        flac?    ( media-libs/flac )
        mp3?     ( media-libs/libmad )
        mikmod?  ( media-libs/mikmod )
        modplug? ( media-libs/libmodplug )
        mp4? (
            media-libs/faad2
            media-libs/libmp4v2
        )
        mpc?     ( media-libs/libmpcdec )
        pulse?   ( media-sound/pulseaudio )
        tremor?  ( media-libs/tremor )
        vorbis?  ( media-libs/libvorbis )
        wavpack? ( media-sound/wavpack )
"

SRC_CONFIGURE_OPTIONS=(
    aac alsa ao arts ffmpeg flac "mp3 mad" mikmod modplug mp4 mpc
    oss pulse tremor vorbis wav wavpack
)

pkg_setup() {
    export LD="${CC}"
}

option_yesno() {
    local option=${2:-${1}}
    echo "CONFIG_${option^^}=$(optionq ${1} && echo y || echo n)"
}

src_configure() {
    local s
    local configure_arguments=(
        prefix=/usr
        libdir=/usr/${LIBDIR}
        exampledir=/usr/share/doc/${PNV}/examples
        $(for s in "${SRC_CONFIGURE_OPTIONS[@]}"; do option_yesno ${s}; done)
    )
    edo ./configure "${configure_arguments[@]}"
}

DEFAULT_SRC_COMPILE_PARAMS=( V=2 ) # Maximum verbosity

