# Copyright 2009 Gaute Hope <eg@gaute.vetsj.com>
# Distributed under the terms of the GNU General Public License v2

require github [ tag=v${PV} ]

export_exlib_phases pkg_setup src_prepare src_configure

SUMMARY="A console audio player"
DESCRIPTION="
cmus is a small and fast text mode music player for Linux and many other UNIX
like operating systems.
"
HOMEPAGE="https://cmus.github.io/"

LICENCES="GPL-2"
SLOT="0"
MYOPTIONS="
    aac           [[ description = [ Support AAC decoding ] ]]
    alsa
    ao
    ffmpeg
    flac          [[ description = [ Support FLAC decoding ] ]]
    jack
    libsamplerate [[ description = [ Use libsamplerate to resample to JACK's rate ]
                     requires    = jack ]]
    mikmod
    modplug       [[ description = [ Build with modplug support (.mod, .x3m) ] ]]
    mp3           [[ description = [ Support mp3 decoding with mad ] ]]
    mp4           [[ description = [ Support mp4 decoding ] ]]
    musepack      [[ description = [ Support Musepack files decoding ] ]]
    opus          [[ description = [ Support Opus decoding with libopus ] ]]
    oss
    pulseaudio
    vorbis        [[ description = [ Support Ogg/Vorbis decoding ] ]]
    wav           [[ description = [ Support WAV decoding ] ]]
    wavpack       [[ description = [ Support WavPack decoding ] ]]
    ( providers: elogind systemd ) [[
        *description = [ Support for mpris ]
        number-selected = at-most-one
    ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
    build+run:
        sys-libs/ncurses
        aac?           ( media-libs/faad2 )
        alsa?          ( sys-sound/alsa-lib[>=1.0.11] )
        ao?            ( media-libs/libao )
        ffmpeg?        ( media/ffmpeg )
        flac?          ( media-libs/flac:= )
        jack?          ( media-sound/jack-audio-connection-kit )
        libsamplerate? ( media-libs/libsamplerate )
        mikmod?        ( media-libs/libmikmod )
        modplug?       ( media-libs/libmodplug )
        mp3?           ( media-libs/libmad )
        mp4? (
            media-libs/faad2
            media-libs/libmp4v2
        )
        musepack?      ( media-libs/libmpcdec )
        opus?          ( media-libs/opusfile )
        oss?           ( sys-sound/oss )
        pulseaudio?    ( media-sound/pulseaudio )
        vorbis?        ( media-libs/libvorbis )
        wavpack?       ( media-sound/wavpack[>=4.40] )
        providers:elogind? ( sys-auth/elogind )
        providers:systemd? ( sys-apps/systemd )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    HOSTCC=${CC}
    PKG_CONFIG=${PKG_CONFIG}
    prefix=/usr/$(exhost --target)
    datadir=/usr/share
    exampledir=/usr/share/doc/${PNV}/examples
    CONFIG_BASS=n
    CONFIG_ROAR=n
)

DEFAULT_SRC_COMPILE_PARAMS=( V=2 ) # Maximum verbosity

SRC_CONFIGURE_OPTIONS=(
    aac alsa ao "providers:elogind mpris" ffmpeg flac jack "libsamplerate samplerate" mikmod modplug 
    "mp3 mad" mp4 "musepack mpc" opus oss "pulseaudio pulse" "providers:systemd mpris" vorbis wav wavpack
)

cmus_pkg_setup() {
    export LD="${CC}"
}

cmus_src_prepare() {
    # TODO: Report upstream, makefile uses hardcoded pkg-config
    edo sed -e "s/pkg-config/${PKG_CONFIG}/" -i Makefile

    default
}

option_yesno() {
    local option=${2:-${1}}
    echo "CONFIG_${option^^}=$(optionq ${1} && echo y || echo n)"
}

cmus_src_configure() {
    local s
    local myconf=(
        $(for s in "${SRC_CONFIGURE_OPTIONS[@]}"; do option_yesno ${s}; done)
    )

    edo ./configure \
        "${DEFAULT_SRC_CONFIGURE_PARAMS[@]}" \
        "${myconf[@]}"
}

