# Copyright 2009 Jonathan Dahan <jedahan@gmail.com>
# Distributed under the terms of the GNU General Public License

require freedesktop-mime python [ blacklist='3' multibuild=false ]

SUMMARY="GTK+ media player similar to AmaroK"
DESCRIPTION="
Exaile is a music manager and player for GTK+ written in Python. It incorporates
automatic fetching of album art, lyrics fetching, artist/album information via
Wikipedia, Last.fm scrobbling, support for many portable media players including
iPods, internet radio such as shoutcast, and tabbed playlists.
"
HOMEPAGE="http://www.exaile.org"
DOWNLOADS="https://github.com/exaile/exaile/archive/${PV}.tar.gz -> ${PNV}.tar.gz"

LICENCES="GPL-2 GPL-3"
PLATFORMS="~amd64"
SLOT="0"
MYOPTIONS="cddb doc"

DEPENDENCIES="
    build:
        sys-devel/gettext
        doc? (
            dev-python/Sphinx
            sys-apps/help2man
        )
    run:
        dev-python/dbus-python[python_abis:*(-)?]
        dev-python/gst-python:0.10[python_abis:*(-)?]
        dev-python/mutagen[>=1.10][python_abis:*(-)?]
        gnome-bindings/pygtk[>=2.17][python_abis:*(-)?]
        gnome-bindings/pygobject[>=2.18][python_abis:*(-)?]
        media-plugins/gst-plugins-good:0.10
        sys-apps/udisks:2
        cddb? ( dev-python/cddb-py[python_abis:*(-)?] )
"

DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}"/exaile-eprefix.patch )
DEFAULT_SRC_INSTALL_PARAMS=( PREFIX=/usr/ EPREFIX=/usr/$(exhost --target) )

src_install() {
    default

    edo find ${IMAGE}/usr/share -name '*.pyo' -print | xargs rm
}

