# Copyright 2010 Jonathan Dahan <jedahan@gmail.com>
# Copyright 2013 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require github [ user=PortMidi tag=v${PV} ] cmake

SUMMARY="Library for real time MIDI input and output"

LICENCES="MIT"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        sys-sound/alsa-lib
"

DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}"/97310529dbdd4ce1c4d5e8cab657f094af258c28.patch
)

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DBUILD_JAVA_NATIVE_INTERFACE:BOOL=FALSE
    -DBUILD_PMDEFAULTS:BOOL=FALSE
    -DBUILD_SHARED_LIBS:BOOL=TRUE
    -DCMAKE_BUILD_TYPE:STRING=Release
    -DPM_CHECK_ERRORS:BOOL=FALSE
)

CMAKE_SRC_CONFIGURE_TESTS=(
    '-DBUILD_PORTMIDI_TESTS:BOOL=TRUE -DBUILD_PORTMIDI_TESTS:BOOL=FALSE'
)

