# Copyright 2009 Ali Polatel <alip@exherbo.org>
# Based in part upon liblo-0.25.ebuild which is:
#   Copyright 1999-2008 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ] autotools [ supported_automake=[ 1.15 ] supported_autoconf=[ 2.5 ] ]

SUMMARY="Lightweight OSC (Open Sound Control) implementation"
DESCRIPTION="
liblo is an implementation of the Open Sound Control protocol for POSIX
systems, started by Steve Harris and now maintained by Stephen Sinclair.
"

BUGS_TO="alip@exherbo.org"

LICENCES="LGPL-2.1"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="doc"

# tests require network
RESTRICT="test"

DEPENDENCIES="
    build:
        doc? ( app-doc/doxygen )
"

DEFAULT_SRC_CONFIGURE_PARAMS=(
    --enable-ipv6
    --enable-threads
)

src_prepare()
{
    edo sed -e 's/-Werror//' -i configure.ac
    autotools_src_prepare
}

src_configure() {
    option doc || export ac_cv_prog_HAVE_DOXYGEN="false"
    default
}

