# Copyright 2008 Thomas Anderson <tanderson@exherbo.org>
# Distributed under the terms of the GNU General Public License v2

require sourceforge

SUMMARY="A free MPEG-2 video stream decoder"
DOWNLOADS="${HOMEPAGE}/files/${PNV}.tar.gz"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS="sdl X"

DEPENDENCIES="
    build:
        X? ( x11-proto/xextproto )
    build+run:
        sdl? ( media-libs/SDL:0 )
        X? (
            x11-libs/libICE
            x11-libs/libSM
            x11-libs/libX11
            x11-libs/libXext
            x11-libs/libXv
        )
"

DEFAULT_SRC_CONFIGURE_PARAMS=( --disable-static )
DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=( sdl )
DEFAULT_SRC_CONFIGURE_OPTION_WITHS=( 'X x' )

