# Copyright 2010 Adriaan Leijnse <adriaan@leijnse.net>
# Copyright 2012 Ali Polatel <alip@exherbo.org>
# Distributed under the terms of the GNU General Public License v2
# Based in part on rosegarden-10.02.1.ebuild from Gentoo, which is:
#   Copyright 1999-2010 Gentoo Foundation

require sourceforge [ suffix=tar.bz2 ] \
    cmake \
    freedesktop-desktop \
    freedesktop-mime \
    gtk-icon-cache

SUMMARY="Audio and MIDI sequencer, score editor, music composition and editing environment"
DESCRIPTION="
Rosegarden is an easy-to-learn, attractive application that runs on Linux, ideal
for composers, musicians, music students, and small studio or home recording
environments.
"
HOMEPAGE="https://rosegardenmusic.com"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="
    debug
    lirc [[ description = [ Enable LIRC (Linux Infrared Remote Control) support ] ]]
"

DEPENDENCIES="
    build:
        virtual/pkg-config
        x11-libs/qttools:5[>=5.1.0] [[ note = [ Qt5LinguistTools ] ]]
        x11-utils/makedepend
    build+run:
        media-libs/dssi
        media-libs/ladspa-sdk
        media-libs/liblo[>=0.7]
        media-libs/liblrdf[>=0.2]
        media-libs/libsamplerate[>=0.1.2]
        media-libs/libsndfile[>=1.0.16]
        media-sound/jack-audio-connection-kit
        sci-libs/fftw[>=3.0.0]
        sys-sound/alsa-lib[>=0.9]
        x11-libs/libSM
        x11-libs/libX11
        x11-libs/qtbase:5[>=5.1.0][gui]
        lirc? ( remote/lirc )
"

CMAKE_SRC_CONFIGURE_PARAMS=(
    -DUSE_QT4:BOOL=FALSE
    -DUSE_QT5:BOOL=TRUE
)

CMAKE_SOURCE=${WORKBASE}/${PN}-$(ever range 1-2)

src_configure() {
    local cmakeargs+=(
        -DDISABLE_LIRC:BOOL=$(option lirc && echo FALSE || echo TRUE)
    )

    ecmake "${cmakeargs[@]}" "${CMAKE_SRC_CONFIGURE_PARAMS[@]}"
}

pkg_postinst() {
    freedesktop-desktop_pkg_postinst
    freedesktop-mime_pkg_postinst
    gtk-icon-cache_pkg_postinst
}

pkg_postrm() {
    freedesktop-desktop_pkg_postrm
    freedesktop-mime_pkg_postrm
    gtk-icon-cache_pkg_postrm
}

